<!--
	~ Razki fadillah
	~ @razkifldh
	~ 28 - 4 - 2023
-->

<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native">

	<window
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.ReportproductcustomerVM')">
		<caption />

		<div class="card">
			<div class="card-header">
				<n:h5>

					<n:i class="fas fa-file-invoice-dollar"></n:i>
					Report Fee Collection
				</n:h5>
			</div>
			<groupbox mold="3d">
				<caption label="Filter" />
				<grid>
					<columns>
						<column width="150px" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Customer name" />
							<hbox>
								<textbox placeholder="Customer Name"
									value="@bind(vm.custname)" maxlength="45" />

							</hbox>
						</row>

						<row>
							<label value="CID" />
							<hbox>
								<textbox placeholder="CID"
									value="@bind(vm.cid)" maxlength="45" />

							</hbox>
						</row>
					</rows>
					<foot>
						<footer />
						<footer>
							<div class="row">
								<div class="col">
									<button
										sclass="btn btn-primary btn-sm" autodisable="self"
										label="Search" onClick="@command('doSearch')" />
									<button
										sclass="btn btn-success btn-sm" autodisable="self"
										label="Reset" onClick="@command('doReset')" />
								</div>
								<div class="col" align="right">
									<button id="btExport"
										class="btn btn-success btn-sm" autodisable="self"
										onClick="@command('doExport')" label="Export" />
								</div>
							</div>
						</footer>
					</foot>
				</grid>
			</groupbox>

			<div class="card-body">
				<grid id="grid" mold="paging" pagingPosition="both"
					pageSize="20" emptyMessage="No Data">
					<columns>
						<column width="5%" label="No" align="center" />
						<column label="Product Name" align="center" />
						<column label="Period" align="center" />
						<column label="Customer Name" align="center" />
						<column width="" label="CID" align="right" />
						<column label="Total Fee" align="right" />
						<column width="" label="Invoice Amount"
							align="right" />
						<column width="" label="Rest Payment"
							align="right" />
						<column width="" label="Unpaid" align="right" />
						<column width="" label="Action" align="center" />
					</columns>
					<foot>
						<footer span="5" align="right">
							<label value="TOTAL"
								style="font-weight: bold" />
						</footer>
						<footer align="right">
							<label
								value="@load(vm.totalfee) @converter('formatedNumber', format='###,##0')"
								style="font-weight: bold" />
						</footer>
						<footer align="right">
							<label
								value="@load(vm.invoiceamount) @converter('formatedNumber', format='###,##0')"
								style="font-weight: bold" />
						</footer>
						<footer align="right">
							<label
								value="@load(vm.unpaid) @converter('formatedNumber', format='###,##0')"
								style="font-weight: bold" />
						</footer>
						<footer align="right">
							<label
								value="@load(vm.restamount) @converter('formatedNumber', format='###,##0')"
								style="font-weight: bold" />
						</footer>
					</foot>
				</grid>
			</div>
		</div>
	</window>

</zk>