<!--
	~ Razki fadillah
	~ @razkifldh
	~ 28 - 4 - 2023
-->

<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native">


	<div
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.ReportcreditVM')">
		<div class="card border border-dark">
			<div class="card-header" id="divRoot">
				<n:h5>
					<n:i class="fas fa-file-invoice-dollar"></n:i>
					<label value="Report Fee collection" style="font-size:16px" />
				</n:h5>
			</div>
		</div>
		<div class="card">
	<!-- 		<div class="card-header">
				<n:h5>

					<n:i class="fas fa-file-invoice-dollar"></n:i>
					Report Fee collection
				</n:h5>
			</div> -->
			<div class="card-body">

				<grid id="tableData" mold="paging" pagingPosition="both"
					pageSize="20" emptyMessage="No Data">
					<columns>
						<column width="5%" label="No" align="center" />
						<column width="20%" label="Product Name"
							align="left" />
						<column width="10%" label="Total Fee"
							align="right" />
						<column width="10%" label="Invoice Amount"
							align="right" />
						<column width="10%" label="Rest Amount"
							align="right" />
						<column width="10%" label="Unpaid"
							align="right" />
						<column width="10%" label="Detail"
							align="center" />
					</columns>
					<foot>
						<footer span="2" align="center">
							<label value="TOTAL"
								style="font-weight: bold" />
						</footer>
						<footer align="right">
							<label
								value="@load(vm.totalfee) @converter('formatedNumber', format='###,##0')"
								style="font-weight: bold" />
						</footer>
						<footer align="right">
							<label
								value="@load(vm.invoiceamount) @converter('formatedNumber', format='###,##0')"
								style="font-weight: bold" />
						</footer>
								<footer align="right">
							<label
								value="@load(vm.unpaid) @converter('formatedNumber', format='###,##0')"
								style="font-weight: bold" />
						</footer>
						<footer align="right">
							<label
								value="@load(vm.restamount) @converter('formatedNumber', format='###,##0')"
								style="font-weight: bold" />
						</footer>
				

						<footer />
					</foot>
				</grid>
			</div>
		</div>
	</div>

</zk>