<!--
	~ Irsal Hakim Alamsyah
	~ @irsalha
	~ 29 - 5 - 2023
-->

<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native" xmlns:x="xhtml" action="hide: slideUp">
	<div
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.EpbbVM')">
		<div class="card border border-dark">
			<div class="card-header" id="divRoot">
				<n:h5>
					<n:i class="fas fa-solid fa-file-invoice"></n:i>
					<label value="Epbb List File"
						style="font-size:16px" />
				</n:h5>
			</div>
		</div>

		<div class="card">
			<div class="card-header">
				<n:h5>
					<n:i class="fa-solid fa-magnifying-glass"></n:i>
					<label value="Search" style="font-size:13px" />
				</n:h5>
			</div>

			<div class="card-body">
				<div class="mb-3 row">
					<label class="col-sm-2 col-form-label">
						Filename
					</label>
					<div class="col-5">
						<textbox value="@bind(vm.searchfilename)"
							class="form-control h-auto">
						</textbox>
					</div>
				</div>
				<div class="mb-3 row">
					<label class="col-sm-2 col-form-label">Date</label>
					<div class="col-5">
						<datebox value="@bind(vm.date)"
							buttonVisible="true" cols="20" locale="id-ID"
							format="yyyy/MM/dd" />
					</div>
				</div>



				<button class="btn btn-primary"
					onClick="@command('doSearch')">
					Search
				</button>

				<button class="btn btn-warning"
					onClick="@command('doReset')">
					Reset
				</button>
			</div>

		</div>

		<div class="add_project.zul card ">
			<!--         <div class="card-header">
				<n:h5>
				<n:i class="fas fa-solid fa-file-invoice"></n:i>
				Epbb List File
				</n:h5>
				</div> -->

			<div class="card-body">
				<div class="mb-3">
					<div class="row">

						<label value="Upload Type" />
						<separator />
						<div class="col">
							<combobox id="uploadtype" autodrop="true">
								<comboitem label="MBA" value="MBA" />
								<comboitem label="Docotel"
									value="DOCOTEL" />
							</combobox>
						</div>
						<separator />

					</div>
				</div>

				<div class="input-group">
					<button id="btBrowse" label="Browse File..."
						upload="true, maxsize=100000" sclass="btn btn-outline-primary"
						onUpload="@command('doBrowse', upEvent=event)"
						style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
					<separator orient="vertical" />
					<label value="@load(vm.filename)" />
				</div>


				<x:br />

				<div class="col">
					<button id="btUpload"
						class="btn btn-outline-primary" autodisable="self"
						onClick="@command('upload')" label="Upload" />
				</div>


				<div class="row">
					<div class="col-md">
						<paging id="paging" autohide="true"
							style="margin-bottom:-20px" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Data :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />

					</div>
				</div>
				<separator />
				<div>
					<grid style="" id="tableData" mold="paging"
						sizedByContent="true" span="true" emptyMessage="No Data">
						<columns>
							<column label="No" align="right" />
							<column label="File Id" align="center" />
							<column label="Filename" align="center" />
							<column label="Total Data" align="center" />
							<column label="Upload time" align="center" />

							<column label="Action" align="center" />
						</columns>

					</grid>
				</div>
			</div>


		</div>
	</div>
</zk>