<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk
>

    <div viewModel="@id('vm')@init('com.vym.tugas.viewmodel.KasirVm')">
        <div class="row">
            <div class="col-8">
                <label>Search</label>
                <textbox id="tboxFilter"></textbox>
                <button onClick="@command('doSearch')">Search</button>
                <grid mold="paging" height="400px" id="grid" pagingPosition="both" pageSize="20" sizedByContent="true"
                      span="true">
                    <columns>
                        <column align="center">Name</column>
                        <column align="center">Price</column>
                        <column align="center">Stock</column>
                        <column align="center">Category</column>
                        <column align="center">Action</column>
                    </columns>
                </grid>
            </div>

            <div class="col-4" style="min-height: 700px;max-height: 700px;">
                <label>Invoice</label>
                <div class="card" style="min-height: 600px;max-height: 600px;">
                    <grid mold="paging" height="600px" id="cart" pagingPosition="both" pageSize="20" sizedByContent="true"
                          span="true">
                        <columns>
                            <column align="center">Name</column>
                            <column align="center">Price</column>
                            <column align="center">Qty</column>
                        </columns>
                    </grid>
                </div>

                <div class="info-box">
                    <label>Total Price:</label>
                    <decimalbox id="dboxTotalPrice" value="@load(vm.totalPrice)" format="Rp #,##0" locale="id-ID" readonly="true"></decimalbox>
                    <separator></separator>

                    <label>Customer Balance:</label>
                    <decimalbox id="dboxCustomerBalance" format="Rp #,##0" locale="id-ID"></decimalbox>
                    <separator></separator>

                    <button class="btn btn-primary btn-sm pull-right" onClick="@command('doProceed')">Proceed</button>
                </div>

            </div>
        </div>
    </div>
</zk>