<!--
	~ Irsal Hakim Alamsyah
	~ @irsalha
	~ 27 - 3 - 2023
-->

<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native" xmlns:x="xhtml">
	<div
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.InquiryVm')">
						<div class="card border border-dark">
			<div class="card-header" id="divRoot">
				<n:h5>
					<n:i class="fas fa-file"></n:i>
					<label value="Inquiry" style="font-size:16px" />
				</n:h5>
			</div>
		</div>
		<div class="card">
			
<!-- 				<n:h5>
					<n:i class="fas fa-file"></n:i>



					Inquiry
				</n:h5> -->

		

			<div class="card-body">
				<groupbox mold="3d">
					<caption label="${labels.common.searching}"
						iconSclass="z-icon-search" />
					<grid>
						<columns>
							<column width="170px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									value="${labels.custproduct.cid}" />
								<div class="col-3">

									<x:input value="@bind(vm.searchcid)"
										style="height:23px;
									border-color:#DCDFE1;"
										type="text" class="form-control" cols="25" maxlength="20" />

								</div>
							</row>
							<row>
								<label value="${labels.cust.custname}" />
								<!-- 										value="@bind(vm.searchcustgroupname)" -->
								<div class="col-3">
									<x:input
										value="@bind(vm.searchcustname)"
										style="height:23px; border-color:#DCDFE1;" type="text"
										class="form-control" cols="25" maxlength="20" />
								</div>
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<div class="row">
									<div class="col-md-2">
										<n:div role="group">
											<button autodisable="self"
												label="${labels.common.search}" class="btn btn-info btn-sm"
												onClick="@command('doSearch')">
											</button>
											<button autodisable="self"
												label="${labels.common.reset}" class="btn btn-info btn-sm"
												onClick="@command('doReset')">
											</button>
										</n:div>
									</div>
								</div>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
				<separator />

				<grid id="tableData" mold="paging" pagingPosition="both"
					pageSize="20" emptyMessage="No items match your search">
					<columns>
						<column width="5%" label="No" align="right" />
						<column width="20%" label="CID" align="center" />
						<column width="20%" label="Customer"
							align="center" />
						<column width="20%" label="Period"
							align="center" />
						<column width="20%" label="Total Amount"
							align="right" />
						<column width="20%" label="Total Fee"
							align="right" />

					</columns>
				</grid>

			</div>


		</div>


	</div>
</zk>