<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk xmlns:n="native">
    <div viewModel="@id('vm') @init('com.vym.tugas.viewmodel.DashboardVm')">
        <div class="row gap-3">
            <div class="card card-slide col-md-3">
                <div class="card-body">
                    <div class="progress-widget">
                        <n:div id="circle-progress-02"
                               class="circle-progress-01 circle-progress circle-progress-info text-center"
                               data-min-value="0" data-max-value="100" data-value="80"
                               data-type="percent">

                        </n:div>
                        <div class="progress-detail">
                            <n:p class="mb-2">Total User</n:p>
                            <label class="counter h4" value="@load(vm.totalUser)"/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card-slide col-md-3">
                <div class="card-body">
                    <div class="progress-widget">
                        <n:div id="circle-progress-02"
                               class="circle-progress-01 circle-progress circle-progress-info text-center"
                               data-min-value="0" data-max-value="100" data-value="80"
                               data-type="percent">

                        </n:div>
                        <div class="progress-detail">
                            <n:p class="mb-2">Total Product</n:p>
                            <n:h4 class="counter">2</n:h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</zk>