<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<!--
  ~ Last Edited By : Irsal Hakim Alamsyah
  ~ @irsalha
  ~ Last Edited : 15 - 6 - 2023
  -->

<zk xmlns:n="native">

        <div class="row gap-3">
            <div class="card card-slide col-md-3">
                <div class="card-body">
                    <div class="progress-widget">
                        <n:div id="circle-progress-02"
                               class="circle-progress-01 circle-progress circle-progress-info text-center"
                               data-min-value="0" data-max-value="100" data-value="80"
                               data-type="percent">

                        </n:div>
                        <div class="progress-detail">
                            <n:p class="mb-2">Total Profit</n:p>
                            <n:h4 class="counter">Rp 123213</n:h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card-slide col-md-3">
                <div class="card-body">
                    <div class="progress-widget">
                        <n:div id="circle-progress-02"
                               class="circle-progress-01 circle-progress circle-progress-info text-center"
                               data-min-value="0" data-max-value="100" data-value="80"
                               data-type="percent">

                        </n:div>
                        <div class="progress-detail">
                            <n:p class="mb-2">Total Product</n:p>
                            <n:h4 class="counter">2</n:h4>
                        </div>
                    </div>
                </div>
            </div>


        </div>


</zk>