<!--
  ~ Last Edited By : Irsal Hakim Alamsyah
  ~ @irsalha
  ~ Last Edited : 5 - 12 - 2023
  -->

<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native">
	<div
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.BatchInvoiceVm')">
		<div class="card border border-dark">
			<div class="card-header" id="divRoot">
				<n:h5>
					<n:i class="fas fa-solid fa-file-invoice-dollar"></n:i>
					<label value="Batch Invoice" style="font-size:16px" />
				</n:h5>
			</div>
		</div>
		<div class="card">

			<!-- <div class="card-header">
				<n:h5>
				<n:i class="fas fa-solid fa-file-invoice-dollar"></n:i>
				Batch Invoice
				</n:h5>
				
				</div> -->

			<div class="card-body">

				<grid id="tableData" sizedByContent="true" span="true" mold="paging" pagingPosition="both"
					pageSize="20" emptyMessage="No items match your search">
					<columns>
						<column  label="No" align="right" />
						<column  label="Batch Type"
								align="center" />
						<column label="Batch ID"
							align="center" />
						<column  label="Batch Time"
							align="center" />
						<column  label="Period"
							align="center" />
						<column  label="Total Item"
							align="right" />
						<column  label="Total Amount"
							align="right" />
						<column label="Total Paid"
							align="right" />
						<column label="CMOD" align="center"/>
						<column label="Email" align="center"/>
						<column label="Action"
							align="center" />
					</columns>
				</grid>
			</div>
		</div>


	</div>
</zk>