<!--
  ~ Last Edited By : Irsal Hakim Alamsyah
  ~ @irsalha
  ~ Last Edited : 5 - 12 - 2023
  -->

<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native" xmlns:x="xhtml">
    <window id="win"
            viewModel="@id('vm') @init('com.vym.tugas.viewmodel.InvoiceVm')"
            width="80%">
        <caption/>

        <div class="card border border-dark">
            <div class="card-header" id="divRoot">
                <n:h5>
                    <n:i class="fas fa-solid fa-file-invoice-dollar"></n:i>
                    <label value="Batch Invoice form"
                           style="font-size:16px"/>
                </n:h5>
            </div>
        </div>

        <div class="card border h-100 w-100 d-inline-block">
            <n:h5 class="card-header">
                Invoice Summary Information
            </n:h5>
            <div class="card-body">
                <div class="row">
                    <div class="col-3">
                        <div class="mb-3">
                            <label class="form-label">
                                Batch Invoice ID
                            </label>
                            <textbox
                                    class="form-control" value="@load(vm.batch.batchinvid)"
                                    readonly="true"/>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="mb-3">
                            <label class="form-label">
                                Batch Time
                            </label>
                            <textbox
                                    class="form-control" value="@load(vm.batch.generatetime)"
                                    readonly="true"/>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="mb-3">
                            <label class="form-label">
                                Period
                            </label>
                            <textbox
                                    class="form-control" value="@load(vm.period)"
                                    readonly="true"/>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="mb-3">
                            <label class="form-label">
                                Success Payment CMOD
                            </label>
                            <textbox
                                    class="form-control" value="@load(vm.successpayment)"
                                    readonly="true"/>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-3">
                        <div class="mb-3">
                            <label class="form-label">
                                Total Item
                            </label>
                            <intbox class="form-control"
                                    value="@load(vm.batch.totaldata)" readonly="true"
                                    format="###,##0"/>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="mb-3">
                            <label class="form-label">
                                Total Amount
                            </label>
                            <decimalbox
                                    class="form-control" value="@load(vm.batch.totalamount)"
                                    readonly="true" format="###,##0"/>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="mb-3">
                            <label class="form-label">
                                Total Paid
                            </label>
                            <textbox
                                    class="form-control" value="@load(vm.batch.paidamount)"
                                    readonly="true"/>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="mb-3">
                            <label class="form-label">
                                Failed Payment CMOD
                            </label>
                            <textbox
                                    class="form-control" value="@load(vm.failpayment)"
                                    readonly="true"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-6">
                <div class="card border h-100 w-100 d-inline-block mb-3">

                    <x:h5 class="card-header">Auto Debt</x:h5>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <div class="mb-3">
                                    <label class="form-label">
                                        Total
                                    </label>
                                    <decimalbox
                                            class="form-control h-auto" value="@load(vm.batch.autodebt)"
                                            readonly="true" format="###,##0"/>
                                </div>
                            </div>

                            <div class="col-6">
                                <div class="mb-3">
                                    <label class="form-label">
                                        Amount
                                    </label>
                                    <decimalbox
                                            class="form-control h-auto" value="@load(vm.batch.autodebtamount)"
                                            readonly="true" format="###,##0"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="card border h-100 w-100 d-inline-block mb-3">

                    <x:h5 class="card-header">No Auto Debt</x:h5>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <div class="mb-3">
                                    <label class="form-label">
                                        Total
                                    </label>
                                    <decimalbox
                                            class="form-control h-auto" value="@load(vm.batch.nonautodebt)"
                                            readonly="true" format="###,##0"/>
                                </div>
                            </div>

                            <div class="col-6">
                                <div class="mb-3">
                                    <label class="form-label">
                                        Amount
                                    </label>
                                    <decimalbox
                                            class="form-control h-auto"
                                            value="@load(vm.batch.nonautodebtamount)" readonly="true" format="###,##0"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="card border">
            <div class="card-body">
                <groupbox mold="3d" sclass="mb-3">
                    <caption label="${labels.common.searching}"
                             iconSclass="z-icon-search"/>
                    <div class="card border h-100 w-100 d-inline-block">
                        <div class="card-body">

                            <div class="mb-3 row">
                                <label class="col-sm-2 col-form-label">Invoice No</label>
                                <div class="col-sm-10">
                                    <textbox type="text" class="form-control h-auto"
                                             value="@bind(vm.filterNonInvoiceNo)"
                                             placeholder="Search"/>
                                </div>
                            </div>

                            <div class="mb-3 row">
                                <label class="col-sm-2 col-form-label">Invoice Date</label>
                                <div class="col-sm-10">
                                    <datebox readonly="true" format="dd/MM/yyyy" id="dateboxFilterFrom"></datebox>
                                    <span>To</span>
                                    <datebox readonly="true" format="dd/MM/yyyy" id="dateboxFilterTo"></datebox>
                                </div>
                            </div>

                            <div class="mb-3 row">
                                <label class="col-sm-2 col-form-label">Customer</label>
                                <div class="col-sm-10">
                                    <textbox type="text" class="form-control h-auto"
                                             value="@bind(vm.filterNonCustomer)"
                                             placeholder="Search"/>
                                </div>
                            </div>

                            <div class="mb-3 row">
                                <label class="col-sm-2 col-form-label">Product</label>
                                <div class="col-sm-10">
                                    <combobox id="cbMproduct" model="@load(vm.listmproduct)"
                                              selectedItem="@bind(vm.filtermproductnon)"
                                              readonly="true">
                                        <template name="model" var="mproduct">
                                            <comboitem value="@load(mproduct)"
                                                       label="@load(mproduct.productname)"/>
                                        </template>
                                    </combobox>
                                </div>
                            </div>

                            <div align="right">
                                <button class="btn btn-warning btn-sm"
                                        onClick="@command('doReset')">Reset
                                </button>

                                <button class="btn btn-secondary btn-sm"
                                        onClick="@command('doSearchNonAutoDebt')">Search
                                </button>
                            </div>
                        </div>
                    </div>
                </groupbox>

            </div>
        </div>

        <div class="col">
            <div class="card border h-100 w-100 d-inline-block">
                <x:h5 class="card-header">
                    List Invoice
                </x:h5>
                <div class="card-body">
                    <tabbox sclass="border-0">
                        <tabs>
                            <tab label="Auto Debt"/>
                            <tab label="Non Auto Debt"/>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <div
                                        class="card border h-100 w-100 d-inline-block mb-3">

                                    <x:h5 class="card-header">Process CMOD</x:h5>

                                    <div class="card-body">

                                        <div class="row" id="filedownload"
                                             visible="false">

                                            <div class="col">
                                                <button class="btn btn-success"
                                                        autodisable="self" onClick="@command('doExport')"
                                                        label="Download File"/>
                                            </div>

                                            <div class="row">
                                                <div class="col">
                                                    <label
                                                            tooltiptext="@load(vm.batch.booktime)"
                                                            value="@load(vm.booktime)"
                                                            style="color: green"/>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="row">
                                            <div class="col">
                                                <button class="btn btn-info"
                                                        id="filecreate" autodisable="self"
                                                        onClick="@command('createfile')"
                                                        label="Create File Credit"/>
                                            </div>
                                        </div>


                                        <div class="row mt-2" id="isbookresponse"
                                             visible="false">
                                            <div class="col">
                                                <button id="btBrowse "
                                                        label="Browse File..." upload="true, maxsize=100000"
                                                        class="btn btn-outline-primary"
                                                        onUpload="@command('doBrowse', upEvent=event)"
                                                        style="background-color: #002459 !important; color: #ffffff !important;"/>

                                                <button id="btnnupload"
                                                        class="btn btn-outline-primary" autodisable="self"
                                                        onClick="@command('uploadfile')" label="Upload"/>
                                                <label id="a"/>
                                            </div>
                                            <div class="row" id="uploaded"
                                                 visible="false">

                                                <div class="col">
                                                    <label
                                                            tooltiptext="@load(vm.batch.bookresponsetime)"
                                                            value="@load(vm.bookresponsetime)"
                                                            style="color: green"/>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="card border h-100 w-100 d-inline-block mb-3">

                                    <x:h5 class="card-header">Data Auto Debt</x:h5>

                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md">
                                                <paging id="paging"
                                                        autohide="true" style="margin-bottom:-20px"/>
                                            </div>
                                            <div class="col-md-2"
                                                 align="right">
                                                <label
                                                        value="Total Data :" style="font-weight: bold"/>
                                                <label
                                                        value="@load(vm.pageTotalSize)"
                                                        style="font-weight: bold"/>
                                            </div>
                                        </div>

                                        <grid id="gridAutodebt"
                                              sizedByContent="true" span="true" width="100%"
                                              emptyMessage="No items match your search">
                                            <columns>
                                                <column label="No"
                                                        align="center"/>
                                                <column
                                                        label="Invoice No" align="center"/>
                                                <column
                                                        label="Invoice Date" align="center"/>
                                                <column
                                                        label="Customer" align="left"/>
                                                <column
                                                        label="Product" align="left"/>
                                                <column
                                                        label="Invoice Amount" align="right"/>
                                                <column
                                                        label="Last Payment Date" align="center"/>
                                                <column
                                                        label="Rest Invoice" align="right"/>
                                                <column
                                                        label="Action" align="center"/>
                                            </columns>
                                        </grid>
                                    </div>
                                </div>

                            </tabpanel>
                            <tabpanel>
                                <div align="right">
                                    <button id="btBlast" autodisable="self"
                                            class="btn btn-primary" onClick="@command('doBlast')"
                                            label="Blast Invoice E-Mail"/>
                                    <label id="lblBatchblasttime" tooltiptext="@load(vm.batch.batchblasttime)"
                                           value="@load(vm.batchblasttime)"
                                           style="color: green"/>
                                </div>
                                <separator/>
                                <div class="row">
                                    <div class="col-md">
                                        <paging id="paging2"
                                                autohide="true" style="margin-bottom:-20px"/>
                                    </div>
                                    <div class="col-md-2"
                                         align="right">
                                        <label
                                                value="Total Data :" style="font-weight: bold"/>
                                        <label
                                                value="@load(vm.pageTotalSize2)"
                                                style="font-weight: bold"/>
                                    </div>
                                </div>

                                <grid id="gridNonAutodebt"
                                      mold="paging" pagingPosition="both" pageSize="20"
                                      sizedByContent="true" span="true"
                                      emptyMessage="No items match your search">
                                    <columns>
                                        <column label="No"
                                                align="right"/>
                                        <column
                                                label="Invoice No" align="center"/>
                                        <column
                                                label="Invoice Date" align="center"/>
                                        <column
                                                label="Customer" align="left"/>
                                        <column
                                                label="Product" align="center"/>
                                        <column
                                                label="Invoice Amount" align="right"/>
                                        <column
                                                label="VA No" align="center"/>
                                        <column
                                                label="Last Payment Date" align="center"/>
                                        <column
                                                label="Rest Invoice" align="right"/>
                                        <column
                                                label="Action" align="center"/>
                                    </columns>
                                </grid>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>

                    <x:br/>

                </div>

            </div>
        </div>

    </window>
</zk>