<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:x="xhtml">
	<div
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.InvLetterVm')">

			<div class="card border border-dark">
				<div class="card-header" id="divRoot">
					<n:h5>
						<n:i class="fas fa-envelope-open-text"></n:i>
						<label value="Invoice Letter Template" style="font-size:16px" />
					</n:h5>
				</div>
			</div>
		<div class="card">
		
<!-- 			<x:h5 class="card-header">
				<n:i class="fas fa-envelope-open-text"></n:i>
				Invoice Letter Template</x:h5> -->
			<div class="card-body">
				<grid id="grid" mold="paging" pagingPosition="both"
					pageSize="20" emptyMessage="No items match your search">
					<columns>
						<column width="5%" label="No" align="right" />
						<column label="Template Name" />
						<column label="Last Updated"
							align="center" />
						<column label="Action"
							align="center" />
					</columns>
				</grid>
			</div>
		</div>

	</div>
</zk>