<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<!--
  ~ Irsal Hakim Alamsyah
  ~ @irsalha
  ~ 27 - 3 - 2023
  -->

<zk xmlns:n="native" xmlns:x="xhtml">
	<div
			viewModel="@id('vm') @init('com.vym.tugas.viewmodel.MmailsettingVm')" validationMessages="@id('vmsgs')">
		<div class="card "
			form="@id('e') @load(vm.obj) @save(vm.obj, before='doSave') @validator(vm.validator)">

			<x:h5 class="card-header"><n:i class="fas fa-envelope"></n:i>E-Mail Setting</x:h5>

			<div class="card-body">
				<x:table class="table table-striped table-sm">
					<x:tr>
						<x:td>${labels.mailsetting.smtpname}</x:td>
						<x:td>
							<textbox value="@bind(e.smtpname)" />
						</x:td>
					</x:tr>
					<x:tr>
						<x:td>${labels.mailsetting.smtpport}</x:td>
						<x:td>
							<intbox value="@bind(e.smtpport)" />
						</x:td>
					</x:tr>
					<x:tr>
						<x:td>${labels.mailsetting.mailid}</x:td>
						<x:td>
							<textbox value="@bind(e.mailid)" cols="100" />
						</x:td>
					</x:tr>
					<x:tr>
						<x:td>${labels.mailsetting.mailpassword}</x:td>
						<x:td>
							<textbox value="@bind(e.mailpassword)" cols="100"
								type="password" />
						</x:td>
					</x:tr>
					<x:tr>
						<x:td>${labels.mailsetting.mailsender}</x:td>
						<x:td>
							<textbox value="@bind(e.mailsender)" cols="100" />
						</x:td>
					</x:tr>
					<x:tr>
						<x:td>${labels.mailsetting.mailsubject}</x:td>
						<x:td>
							<textbox value="@bind(e.mailsubject)" cols="100" />
						</x:td>
					</x:tr>
					<x:tr>
						<x:td>${labels.mailsetting.mailbody}</x:td>
						<x:td>
							<ckeditor id="ckEditor" 
								value="@bind(vm.mailbody)" />
						</x:td>
					</x:tr>
				</x:table>
			</div>
			<div class="card-footer" id="div">
				<button id="btSave" class="btn btn-primary" width="100%"
					onClick="@command('doSave')" label="${labels.common.save}" />
			</div>
		</div>

	</div>
</zk>