<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute">
	<window id="modalViewEditProduct" width="70%"
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.setup.ModalEditSchemaPricingVM')"
		validationMessages="@id('vmsgs')" border="normal" closable="true"
		action="hide: slideUp" position="center,center"
		style="margin: 10px; align:center">
		<caption></caption>
		<div
			form="@id('fx') @load(vm.mproduct) @save(vm.mproduct, before='doUpdate') @validator(vm.validator)">
			<h:form>
				<div class="container">
					<div class="row">
						<div class="col-6">
							<div class="card border d-inline-block w-100 h-100">
								<h:h5 class="card-header">
									Data Product
								</h:h5>
								<div class="card-body">
									<div class="mb-3">
										<label class="form-label">
											ID Product
										</label>
										<h:input id="txtProductCode"
											type="text" class="form-control"
											value="@bind(fx.productcode)" />
										<label class="text-danger"
											value="@load(vmsgs['productcode'])">
										</label>
									</div>

									<div class="mb-3">
										<label class="form-label">
											Nama Product
										</label>
										<h:input id="txtProductName"
											type="text" class="form-control"
											value="@bind(fx.productname)" />
										<label class="text-danger"
											value="@load(vmsgs['productname'])">
										</label>

									</div>
								</div>
							</div>
						</div>

						<div class="col-6">
							<div class="card border d-inline-block w-100 h-100">
								<h:h5 class="card-header">
									Schema Pricing
								</h:h5>
								<div class="card-body">

									<label
										class="form-check-label d-block">
										Pricing Type:

									</label>


									<radiogroup id="pricingType" />
									<radio onCheck="@command('doCheck')"
										value="T" id="pricing1" radiogroup="pricingType" />
									<label class="form-check-label">
										Tiering
									</label>
									<separator></separator>

									<radio onCheck="@command('doCheck')"
										value="F" id="pricing2" radiogroup="pricingType" />
									<label class="form-check-label">
										Non Tiering (Flat)
									</label>
									<separator></separator>
									<label class="text-danger"
										value="@load(vmsgs['pricingTypeRadio'])">
									</label>

								</div>
							</div>


						</div>
					</div>
					
					<div id="divDetailTier" class="row">
						<div class="col-md-12">
							<div style="width: 100%"
								class="mt-3 card border d-inline-block">
								<h:h5 class="card-header">
									Detail Schema Tier
									<button
										onClick="@command('addTiers')"
										class="btn btn-outline-primary">
										Add Tiers
									</button>
								</h:h5>

								<div class="card-body">
									<div id="isiTier"></div>


								</div>
							</div>
						</div>
					</div>

					<div id="divDetailFlat"
						class="mt-3 border card border">
						<h:h5 class="card-header">
							Detail Schema Flat
						</h:h5>
						<div class="card-body">
							<div class="row">
								<div class="col">
									<span>Fee</span>
									<decimalbox class="form-control"
										value="@bind(vm.mproduct.feerate)">
									</decimalbox>
									<separator></separator>
									<label class="text-danger"
										value="@load(vmsgs['feeMsg'])">
									</label>

								</div>

								<div class="col">
									<span>Periode</span>
									<combobox id="cmbFee">
									
									
									</combobox>
									<separator></separator>
									<label class="text-danger"
										value="@load(vmsgs['cmbFeeMsg'])">
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>

				<button id="btnSubmitView" style="width: 100%"
					onClick="@command('doUpdate')"
					class="btn btn-outline-primary mt-3">
					Submit
				</button>

			</h:form>
		</div>
	</window>
</zk>