<!--
  ~ Irsal Hakim Alamsyah
  ~ @irsalha
  ~ 27 - 3 - 2023
  -->

<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native" xmlns:x="xhtml">
	<div
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.MproductVm')">
		

		
			<div class="card border border-dark">
			<div class="card-header" id="divRoot">
				<n:h5>
				
					<n:i class="fa-solid fa-sheet-plastic"></n:i>
					<label value="Product" style="font-size:16px" />
				</n:h5>
			</div>
		</div>
			
			<div class="add_project.zul card ">
			<div class="card">
			<div class="card-body">
				<groupbox mold="3d">
					<caption label="${labels.common.searching}"
						iconSclass="z-icon-search" />
					<grid>
						<columns>
							<column width="170px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									value="${labels.product.productcode}" />
								<div class="col-3">
									<x:input
										value="@bind(vm.productcode)"
										style="height:23px; border-color:#DCDFE1;" type="text"
										class="form-control" cols="25" maxlength="20" />
								</div>
							</row>
							<row>
								<label
									value="${labels.product.productname}" />
								<div class="col-3">
									<x:input
										value="@bind(vm.productname)"
										style="height:23px; border-color:#DCDFE1;" type="text"
										class="form-control" cols="25" maxlength="20" />
								</div>
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<div class="row">
									<div class="col-md-2">
										<n:div role="group">
											<button autodisable="self"
												label="${labels.common.search}" class="btn btn-info btn-sm"
												onClick="@command('doSearch')">
											</button>
											<button autodisable="self"
												label="${labels.common.reset}" class="btn btn-info btn-sm"
												onClick="@command('doReset')">
											</button>
										</n:div>
									</div>
								</div>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
				<separator />
				<div class="row">
					<div class="col-md-12" align="right">
						<button autodisable="self" label="${labels.common.addnew}"
							sclass="btn btn-primary btn-sm" iconSclass="z-icon-plus"
							onClick="@command('doOpenForm')">
						</button>
					</div>
				</div>
				<separator />
				<separator />
				<div class="row">
					<div class="col-md">
						<paging id="paging" autohide="true"
							style="margin-bottom:-20px" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Data :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>

				</div>

				
					<grid id="grid" mold="paging" pagingPosition="both"
						pageSize="20" emptyMessage="Data Tidak Ada"
						style="overflow: auto">
						<columns>
							<column width="3%" label="No" align="right" />
							<column width="15%"
								label="${labels.product.productcode}" align="center" />
							<column
								label="${labels.product.productname}" align="center" />
							<column width="20%"
								label="Fee Calculation Type" align="center" />
							<column width="20%" label="Account Number"
								align="center" />
							<column label="Action" align="center"
								width="15%" />
						</columns>
					</grid>
				
			</div>
		</div>
	</div>
	</div>
</zk>