<!--
  ~ Irsal Hakim Alamsyah
  ~ @irsalha
  ~ 23 - 5 - 2023
  -->

<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native"
	xmlns:h="http://www.w3.org/1999/xhtml"
>
	<window id="winProductform" width="70%"
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.MproductFormVm')"
		validationMessages="@id('vmsgs')" border="normal" closable="true"
		action="hide: slideUp" position="center,center"
		style="margin: 10px; align:center">
		<caption />
		<div
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave') @validator(vm.validator)">
			<h:form>
				<div class="container">
							<div class="card border border-dark">
				<div class="card-header" id="divRoot">
					<h:h5>
						<h:i class="fa-solid fa-sheet-plastic"></h:i>
						<label value="Master Product Form" style="font-size:16px" />
					</h:h5>
				</div>
			</div>
			
					<div class="row">
						<div class="col">
							<div
								class="card border h-100 w-100 d-inline-block">
								<n:h5 class="card-header">
									Master Product
								</n:h5>
								<div class="card-body">
									<div class="mb-3">
										<label class="form-label">
											Product Code
										</label>
										<textbox class="form-control"
											maxlength="20" value="@bind(e.productcode)" />
										<label class="text-danger"
											value="@load(vmsgs['productcode'])" />
									</div>

									<div class="mb-3">
										<label class="form-label">
											Product Name
										</label>
										<textbox class="form-control"
											value="@bind(e.productname)" maxlength="50" />
										<label class="text-danger"
											value="@load(vmsgs['productname'])" />

									</div>
								</div>
							</div>
						</div>
					</div>

	
					<div id="divDetailSchema" class="row">
						<div class="col-md-12">
							<div style="width: 100%"
								class="mt-3 card border d-inline-block">
								<n:h5 class="card-header">
									Schema Pricing
								</n:h5>
								<div class="card-body">
									<div class="mb-3">
										<label
											class="form-check-label d-block">
											Admin Fee
										</label>

										<decimalbox class="form-control"
											value="@bind(e.adminfee)" maxlength="6" format="###,##0'"
											style="text-align: left" />
										<label class="text-danger"
											value="@load(vmsgs['adminfee'])" />
									</div>
									<div class="mb-3">
										<label class="form-label">
											Product Account Number
										</label>
										<textbox class="form-control"
											maxlength="10" value="@bind(e.productaccno)" />
										<label class="text-danger"
											value="@load(vmsgs['productaccno'])" />
									</div>

									<div class="mb-3">
										<label
											class="form-check-label d-block">
											Invoice Letter
										</label>
										
										<combobox id="cbInvoiceLetter"
											selectedItem="@bind(e.minvletter)">
										</combobox>
									</div>

									<div class="mb-3">

										<label
											class="form-check-label d-block">
											Fee Calculation Type
										</label>

										<combobox id="cbFeecaltype"
											selectedItem="@bind(e.feecaltype)"
											onSelect="@command('doFeecaltypeSelection', item=e.feecaltype)">
											<comboitem value="X"
												label="Flat  Transaction Based" />
											<comboitem value="M"
												label="Flat Monthly Based" />
											<comboitem value="T"
												label="Tiering" />
											<comboitem value="S"
												label="Fitur Based" />
											<comboitem value="P"
												label="Paket" />
										</combobox>
										<label class="text-danger"
											value="@load(vmsgs['feecaltype'])" />
									</div>

									<div class="mb-3">
										<a id="btnAuditHistory"
											onClick="@command('auditHistory')"
											class="btn btn-sm btn-secondary btn-outline">
											Audit History
										</a>
									</div>

									<div class="mb-3" id="divFeerate"
										visible="false">
										<label
											class="form-check-label d-block">
											Fee Rate
										</label>
										<decimalbox
											value="@bind(e.feerate)" maxlength="11" format="###,##0'"
											style="text-align: right" />
										<label class="text-danger"
											value="@load(vmsgs['feerate'])" />
									</div>
									<div class="mb-3" id="divAddTier"
										visible="false">
										<a
											onClick="@command('doAddTier')" class="btn btn-success">
											Add Tier
										</a>

									</div>

									<div class="mb-3" id="divGridTier"
										visible="false">

									</div>


									<div class="mb-3" id="divAddFitur"
										visible="false">
										<a
											onClick="@command('doAddFitur')" class="btn btn-success">
											Add Fitur
										</a>

									</div>

									<div class="mb-3" id="divFitur"
										visible="false">

									</div>

									<div class="mb-3" id="divPaket"
										visible="false">

										<div class="mb-3">
											<label class="form-label">
												Product Price/Month
											</label>
											<decimalbox format="###,##0"
												class="form-control" maxlength="12"
												value="@bind(e.productprice)" />

										</div>

										<div class="mb-3">
											<label class="form-label">
												Product Quota/Month
											</label>
											<intbox format="###,##0"
												class="form-control" value="@bind(e.productquota)" />

										</div>

										<div class="mb-3">
											<label class="form-label">
												Product Fee/Trx
											</label>
											<decimalbox format="###,##0"
												class="form-control" maxlength="6"
												value="@bind(e.productfee)" />

										</div>

									</div>
									<div class="mb-3">
										<label class="form-label">Changes Notes</label>
										<separator></separator>

										<textbox id="txtChangesnotes" value="@bind(e.changesnotes)" width="100%" rows="5"></textbox>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<label class="text-danger"
					value="@load(vmsgs['skema'])" />
				<button id="btSave" style="width: 100%"
					onClick="@command('doSave')" class="btn btn-primary mt-3">
					${labels.common.save}
				</button>

				<n:hr />

				<div align="right">
					<button id="btDelete" style="width: 20%"
						onClick="@command('doDelete')" class="btn btn-danger mt-3">
						${labels.common.del}
					</button>
				</div>

			</h:form>
		</div>
	</window>
</zk>