<!--
  ~ Last Edited By : Irsal Hakim Alamsyah
  ~ @irsalha
  ~ Last Edited : 6 - 12 - 2023
  -->

<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native"
	xmlns:h="http://www.w3.org/1999/xhtml"
>
	<window id="winTcustproductassignform"
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.TcustProductAssignFormVm')"
		validationMessages="@id('vmsgs')" border="normal" closable="true"
		action="hide: slideUp" position="center,center">
		<caption />


		<div class="card border border-dark">
			<div class="card-header" id="divRoot">
				<n:h5>
					<n:i class="fas fa-code-branch"></n:i>
					<label value="Assign Cust Product" style="font-size:16px" />
				</n:h5>
			</div>
		</div>

		<div class="card">
		<div class="card-body pt-1 pb-1 pl-1 pr-1"
			form="@id('e') @load(vm.tcustproduct) @save(vm.tcustproduct, before='doSave') @validator(vm.validator)">
			<h:form>

				<div class="mb-3">

					<div class="lg-3 mb-3">
						<label class="form-label ">Current Advisory</label>
						<textbox readonly="true"
							class="form-control h-auto inputanbranch"
							value="@load(e.salesname)">
						</textbox>

						<label class="text-danger"
							value="@load(vmsgs['salesname'])">
						</label>
					</div>

				</div>

				<div class="mb-3">

					<div class="lg-3 mb-3 ">
						<div class="row">
							<div class="col-2">
								<label class="form-label ">New Advisory</label>
							</div>

							<div class="col-8">
								<combobox autodrop="false" id="cbxIcsdmUser"  buttonVisible="false" width="100%">

								</combobox>
							</div>

							<div class="col-2">
								<button onClick="@command('doCheck')" width="100%"
										class="btn btn-warning">
									Check
								</button>
							</div>

							<label class="text-danger"
								   value="@load(vmsgs['icsdmUser'])">
							</label>

						</div>
					</div>



				</div>

				<div id="btnSave">
					<button onClick="@command('doSave')" width="100%"
						class="btn btn-primary">
						${labels.common.save}
					</button>
				</div>

			</h:form>
		</div>
		</div>
	</window>
</zk>