<!--
  ~ Last Edited By : Irsal Hakim Alamsyah
  ~ @irsalha
  ~ Last Edited : 6 - 12 - 2023
  -->

<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native">

	<div viewModel="@id('vm')@init('com.vym.tugas.viewmodel.TcustproductassignVm')">

		<div class="card border border-dark">
			<div class="card-header" id="divRoot">
				<n:h5>
					<n:i class="fas fa-code-branch"></n:i>
					<label value="Assign Cust Product" style="font-size:16px" />
				</n:h5>
			</div>
		</div>

		<div class="card">

		<div class="card-body">
			<groupbox mold="3d">
				<caption label="Inquiry"
					iconSclass="z-icon-search" />
				<grid>
					<columns>
						<column width="170px" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="CID" />
							<div class="col-3">
								<textbox value="@bind(vm.searchCid)"
									style="height:23px; border-color:#DCDFE1;" type="text"
									class="form-control h-auto"  />
							</div>
						</row>
						
						<row>
							<label value="Customer Name" />
							<div class="col-3">
								<textbox value="@bind(vm.searchCustomerName)"
									style="height:23px; border-color:#DCDFE1;" type="text"
									class="form-control h-auto"  />
							</div>
						</row>

						<row>
							<label value="Advisory Name" />
							<div class="col-3">
								<textbox value="@bind(vm.searchAdvisoryName)"
										style="height:23px; border-color:#DCDFE1;" type="text"
										class="form-control h-auto" />
							</div>
						</row>

					</rows>
					<foot>
					<footer />
						<footer>
							<div class="row">

								<div class="col-md-2">
										<button autodisable="self"
											label="${labels.common.search}" class="btn btn-info btn-sm"
											onClick="@command('doSearch')">
										</button>
							
								<button autodisable="self"
											label="${labels.common.reset}" class="btn btn-warning btn-sm"
											onClick="@command('doReset')">
										</button>
								</div>
							</div>
						</footer>
					</foot>
				</grid>
			</groupbox>
			<separator />
			<separator />
			<div class="row">
				<div class="col-md">
					<paging id="paging" autohide="true"
							style="margin-bottom:-20px" />
				</div>
				<div class="col-md-2" align="right">
					<label value="Total Data :"
						   style="font-weight: bold" />
					<label value="@load(vm.pageTotalSize)"
						   style="font-weight: bold" />
				</div>
			</div>

			<grid id="grid" mold="paging" pagingPosition="both" span="true" sizedByContent="true"
				pageSize="20" emptyMessage="${labels.common.emptymsg}">
				<columns>
					<column label="No" align="center" />
					<column label="${labels.cust.custname} "
							align="left" />
					<column label="${labels.product.productname}"
							align="center" />
					<column label="${labels.custproduct.cid}"
							align="center" />
					<column label="Current Advisory" align="center" />
					<column label="Action" align="center"/>
				</columns>
			</grid>
		</div>
	</div>
	</div>

</zk>