<!--
  ~ Last Edited By : Irsal Hakim Alamsyah
  ~ @irsalha
  ~ Last Edited : 5 - 12 - 2023
  -->


<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native" xmlns:x="xhtml">
	<div
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.BatchFeeCalVm')">
		<div class="card border border-dark">
			<div class="card-header" id="divRoot">
				<n:h5>
					<n:i class="fas fa-solid fa-comments-dollar"></n:i>
					<label value="Batch Fee Calculation"
						style="font-size:16px" />
				</n:h5>
			</div>
		</div>
		<div class="add_project.zul card ">

			<div class="card-body">
				<x:h6>Upload File Summary Transactions</x:h6>

				<div class="input-group">
					<button id="btBrowse" label="Browse File..."
						upload="true, maxsize=100000" sclass="btn btn-outline-primary"
						onUpload="@command('doBrowse', upEvent=event)"
						style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
					<separator orient="vertical" />
					<label value="@load(vm.filename)" />

				</div>


				<x:br />

				<div class="col">
					<button id="btUpload"
						class="btn btn-outline-primary" autodisable="self"
						onClick="@command('doUpload')" label="Upload" />
				</div>

			</div>


			<separator />


			<separator />


		</div>

		<div class="card">
			<div class="card-body">
				<groupbox mold="3d">
					<caption label="Get Data From PFM"  iconSclass="z-icon-search"/>

						<div class="row">

							<div class="col-2">
								<label value="Filter Data Batch Fee" />
							</div>
								<div class="col-2">
									<intbox value="@bind(vm.year)"
										cols="20" />
								</div>
								<div class="col-2">
									<combobox id="cbMonth" cols="20"
										readonly="true" selectedItem="@bind(vm.month)" />
								</div>
						</div>
					<div class="row mt-3">
						<div class="col">
							<div align="left">

								<button class="btn btn-info"
										autodisable="self" onClick="@command('doGetPFM')"
										label="Get From PFM" />


							</div>
						</div>
					</div>
				</groupbox>
			</div>
		</div>

		<div class="card">
			<div class="card-body">
				<div class="row">
					<groupbox mold="3d">
						<caption label="${labels.common.searching}"
							iconSclass="z-icon-search" />
						<div class="m-1">
							<div class="row g-1 align-middle mb-2">
								<div class="col-1">
									<n:label class="align-middle ">
										Batch ID
									</n:label>
								</div>
								<div class="col-2">
									<textbox value="@bind(vm.sBatchid)"
										class="form-control" />
								</div>
							</div>

							<div class="row g-1 align-middle mb-2">
								<div class="col-1">
									<n:label class="align-middle ">
										File Name
									</n:label>
								</div>
								<div class="col-2">
									<textbox value="@bind(vm.sFilename)"
										class="form-control" />
								</div>
							</div>

							<div class="row g-1 align-middle mb-2">
								<div class="col-1">
									<n:label class="align-middle ">
										Period Month
									</n:label>
								</div>
								<div class="col-2">
									<textbox class="form-control"
										value="@bind(vm.sMonth)" />
								</div>
							</div>

							<div class="row g-1 align-middle mb-2">
								<div class="col-1">
									<n:label class="align-middle ">
										Period Year
									</n:label>
								</div>
								<div class="col-2">
									<textbox class="form-control"
										value="@bind(vm.sYear)" />
								</div>
							</div>

							<n:hr></n:hr>
							<div class="row g-1 align-middle mb-2">
								<div class="col-1">

								</div>
								<div class="col-2">
									<button
										onClick="@command('doSearch')"
										class="btn btn-primary btn-sm">
										Search
									</button>
								</div>
							</div>

						</div>


					</groupbox>

				</div>

				<div class="row mt-2">
					<div class="col-md">
						<paging id="paging" autohide="true"
							style="margin-bottom:-20px" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Data :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>

				<grid id="tableData" sclass="z-sticky-header"
					span="true" sizedByContent="true"
					emptyMessage="No items match your search">
					<columns>
						<column  label="No" align="right" />
						<column  label="Batch ID"
							align="center" />
						<column  label="File Name"
							align="center" />
						<column  label="Period"
							align="center" />
						<column  label="Total Cust"
							align="right" />
						<column  label="Total CID"
							align="right" />
						<column label="Total Trx"
							align="right" />
						<column label="Total Amount"
							align="right" />
						<column  label="Calculated"
							align="right" />
						<column  label="Total Fee"
							align="right" />
						<column  label="Skip" align="right" />
						<column  label="Batch Time"
							align="center" />
						<column label="Action"
							align="center" />
					</columns>
				</grid>
			</div>
		</div>
	</div>
</zk>