<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="window"
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.FeeCalAddProductVm')">
		<caption />
		<div class="card" style="border-radius:15px;">
			<div class="card-header">
				<n:h5>Add Customer Product</n:h5>
			</div>
			<div class="card-body">
				<div class="card border h-100 w-100 d-inline-block">
					<n:h5 class="card-header">
						Fee Selected Information
					</n:h5>
					<div class="card-body">
						<div class="mb-3">
							<label class="form-label">CID</label>
							<textbox class="form-control"
								value="@load(vm.objForm.cid)" readonly="true" />
						</div>
						<div class="mb-3">
							<label class="form-label">
								Nama Customer
							</label>
							<textbox class="form-control"
								value="@load(vm.objForm.mcustfk.custname)" readonly="true" />
						</div>
						<div class="mb-3">
							<label class="form-label">
								Nama Produk
							</label>
							<textbox class="form-control"
								value="@load(vm.objForm.mproductfk.productname)"
								readonly="true" />
						</div>
					</div>
				</div>
			</div>
			<div class="card-footer">
				<button id="btSave" style="width: 100%"
					onClick="@command('doSave')"
					class="btn btn-outline-primary mt-3">
					Save Product
				</button>
			</div>
		</div>
	</window>
</zk>