<!--
  ~ Irsal Hakim Alamsyah
  ~ @irsalha
  ~ 3 - 5 - 2023
  -->

<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native" xmlns:x="xhtml">
	<window
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.FeeCalVm')"
		width="98%">
		<caption />
		<div class="card border border-dark">
			<div class="card-header" id="divRoot">
				<n:h5>
					<n:i class="fas fa-solid fa-comments-dollar"></n:i>
					<label value="Batch Feecall Form"
						style="font-size:16px" />
				</n:h5>
			</div>
		</div>
		<div class="card ">

		<!-- 	<x:h5 class="card-header">Batch Fee Calculation</x:h5> -->

			<div class="card-body">

				<div class="row">
					<div class="col">
						<div
							class="card border h-100 w-100 d-inline-block">
							<n:h5 class="card-header">
								Fee Calculation Summary Information
							</n:h5>
							<div class="card-body">
								<div class="row">
									<div class="col-3">
										<div class="mb-3">
											<label class="form-label">
												Batch ID
											</label>
											<textbox
												class="form-control" value="@load(vm.batch.batchid)"
												readonly="true" />
										</div>
									</div>
									<div class="col-3">
										<div class="mb-3">
											<label class="form-label">
												Batch Time
											</label>
											<textbox
												class="form-control" value="@load(vm.batch.batchtime)"
												readonly="true" />
										</div>
									</div>
									<div class="col-3">
										<div class="mb-3">
											<label class="form-label">
												Period
											</label>
											<textbox
												class="form-control" value="@load(vm.period)"
												readonly="true" />
										</div>
									</div>
									<div class="col-3">
										<div class="mb-3">
											<label class="form-label">
												File Name
											</label>
											<textbox
												class="form-control" value="@load(vm.batch.filename)"
												readonly="true" />
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-3">
										<div class="mb-3">
											<label class="form-label">
												Total Trx
											</label>
											<intbox class="form-control"
												value="@load(vm.batch.totaltrx)" format="###,##0"
												readonly="true" />
										</div>
									</div>
									<div class="col-3">
										<div class="mb-3">
											<label class="form-label">
												Total Amount
											</label>
											<decimalbox
												class="form-control" value="@load(vm.batch.totalamount)"
												format="###,##0" readonly="true" />
										</div>
									</div>
									<div class="col-3">
										<div class="mb-3">
											<label class="form-label">
												Total Customer
											</label>
											<intbox class="form-control"
												value="@load(vm.batch.totalcust)" format="###,##0"
												readonly="true" />
										</div>
									</div>
									<div class="col-3">
										<div class="mb-3">
											<label class="form-label">
												Total Customer's Product
											</label>
											<intbox class="form-control"
												value="@load(vm.batch.totaldata)" format="###,##0"
												readonly="true" />
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-3">
										<div class="mb-3">
											<label class="form-label">
												Total Calculated
											</label>
											<intbox class="form-control"
												value="@load(vm.batch.totalcal)" format="###,##0"
												readonly="true" />
										</div>
									</div>
									<div class="col-3">
										<div class="mb-3">
											<label class="form-label">
												Total Fee
											</label>
											<decimalbox
												class="form-control" value="@load(vm.batch.totalfee)"
												format="###,##0" readonly="true" />
										</div>
									</div>
									<div class="col-3">
										<div class="mb-3">
											<label class="form-label">
												Total Non Schema Pricing
											</label>
											<intbox class="form-control"
												value="@load(vm.batch.totalskip)" format="###,##0"
												readonly="true" />
										</div>
									</div>
									<div class="col-3">
										<div class="mb-3">
											<label class="form-label">
												Total Match Fee
											</label>
											<intbox class="form-control"
												value="@load(vm.totalmatch)" format="###,##0"
												readonly="true" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<n:br />
				<div class="row">
					<div class="col">
						<div
							class="card border h-100 w-100 d-inline-block">

							<x:h5 class="card-header">
								List Fee Calculation
							</x:h5>

							<div class="card-body">

								<groupbox title="Searching...">
									<grid>
										<columns>
											<column width="130px" />
											<column />
										</columns>
										<rows>
											<row>
												<label value="CID" />
												<textbox
													value="@bind(vm.cid)" />
											</row>
											<row>
												<label value="Status" />
												<combobox
													placeholder="Status" selectedItem="@bind(vm.status)">
													<comboitem
														value="F1" label="Wait Calculated" />
													<comboitem
														value="F2" label="Calculated" />
													<comboitem
														value="F3" label="Invoice" />
													<comboitem
														value="F4" label="Paid" />
												</combobox>
											</row>
											<row>
												<label value="Product" />
												<combobox
													id="cbFilterMproduct" placeholder="Product"
													selectedItem="@bind(vm.filterMproduct)">

												</combobox>
											</row>
											<row>
												<label value="Match" />
												<combobox
													selectedItem="@bind(vm.ismatch)">
													<comboitem value="A"
														label="All" />
													<comboitem value="Y"
														label="Data Match" />
													<comboitem value="N"
														label="Data Non Match" />
												</combobox>
											</row>
										</rows>
										<foot>
											<footer />
											<footer>
												<div class="row gx-0">
													<div
														class="col-md-6">

														<button
															id="btSearch" class="btn btn-info"
															onClick="@command('doSearch')" label="${labels.common.search}"/>



														<button
															id="btnReset" class="btn btn-warning"
															onClick="@command('doReset')" label="Reset" />

													</div>

												</div>
											</footer>
										</foot>
									</grid>

								</groupbox>
								<x:br />
								<div class="row">
									<div class="col-md">
										<paging id="paging"
											autohide="true" style="margin-bottom:-20px" />
									</div>
									<div class="col-md-2"
										align="right">
										<label value="Total Data :"
											style="font-weight: bold" />
										<label
											value="@load(vm.pageTotalSize)" style="font-weight: bold" />
									</div>
								</div>
								<x:br />
								<div class="dummyScroll">
								<grid sclass="z-sticky-header" span="true" sizedByContent="true" width="100%" id="tableData"
									emptyMessage="No items match your search">
									<columns sizable="true">
										<column  label="No"
											align="right" />
										<column id="colCheck"
											align="center" >
											<checkbox id="chkCheckall"
												onCheck="@command('doCheckedall', checked=self.checked)" />
										</column>
										<column  label="CID"
											align="center" />
										<column 
											label="Customer" align="left" />
										<column 
											label="Product" align="left" />
										<column 
											label="Schema" align="left" />
										<column 
											label="Total Trx" align="right" />
										<column 
											label="Total Amount" align="right" />
										<column 
											label="Total Fee" align="right" />
										<column 
											label="Total Cal Fee" align="right" />
										<column 
												label="Fee Rate" align="right" />
										<column 
											label="Is Match" align="center" />
										<column 
											label="Is Billed" align="center" />
										<column
											label="Status" align="center" />
										<column 
											label="Action" align="center" />
									</columns>
								</grid>
								</div>
							</div>
							<div class="card-body">
								<div
									class="card border h-100 w-100 d-inline-block">
									<n:h5 class="card-header">
										Fee Selected Information
									</n:h5>
									<div class="card-body">
										<div class="row">
											<div class="col-4">
												<div class="mb-3">
													<label
														class="form-label">
														Total Record
														Selected
													</label>
													<intbox
														class="form-control" value="@load(vm.totalselected)"
														format="###,##0" readonly="true" />
												</div>
											</div>
											<div class="col-4">
												<div class="mb-3">
													<label
														class="form-label">
														Total Auto Debt
													</label>
													<intbox
														class="form-control" value="@load(vm.totalauto)"
														format="###,##0" readonly="true" />
												</div>
											</div>
											<div class="col-4">
												<div class="mb-3">
													<label
														class="form-label">
														Total Non Auto
														Debt
													</label>
													<intbox
														class="form-control" value="@load(vm.totalnonauto)"
														format="###,##0" readonly="true" />
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-4">
												<div class="mb-3">
													<label
														class="form-label">
														Total Amount
													</label>
													<decimalbox
														class="form-control" value="@load(vm.totalamount)"
														format="###,##0" readonly="true" />
												</div>
											</div>
											<div class="col-4">
												<div class="mb-3">
													<label
														class="form-label">
														Total Amount
														Auto Debt
													</label>
													<decimalbox
														class="form-control" value="@load(vm.totalamountauto)"
														format="###,##0" readonly="true" />
												</div>
											</div>
											<div class="col-4">
												<div class="mb-3">
													<label
														class="form-label">
														Total Amount Non
														Auto Debt
													</label>
													<decimalbox
														class="form-control" value="@load(vm.totalamountnonauto)"
														format="###,##0" readonly="true" />
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="card-footer" align="right">
								<label value="@load(vm.invoicemsg)"
									style="font-size: 18px" />
								<button id="btInvoice"
									class="btn btn-primary" onClick="@command('doInvoice')"
									label="Generate Invoice" />
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

	</window>
</zk>