<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<!--
  ~ Last Edited By : Irsal Hakim Alamsyah
  ~ @irsalha
  ~ Last Edited : 15 - 6 - 2023
  -->

<zk xmlns:n="native"
>
    <window id="winPasswordChange"
            viewModel="@id('vm') @init('com.vym.tugas.viewmodel.ProfileVm')"
            validationMessages="@id('vmsgs')" border="normal" closable="true"
            action="hide: slideUp" position="center,center">
        <caption/>

        <div class="card border border-dark">
            <div class="card-header" id="divRoot">
                <n:h5>
                    <n:i class="fa-solid fa-key"></n:i>
                    <label value="Password" style="font-size:16px" />
                </n:h5>
            </div>
        </div>

        <div class="card">
            <div class="card-body"
                 form="@id('e') @load(vm.muser) @save(vm.muser, before='doSubmit') @validator(vm.validator)">

                <div class="lg-3 mb-3">
                    <label class="form-label">
                        Old ${labels.user.password}
                    </label>
                    <textbox type="password" class="form-control h-auto"
                             value="@bind(e.passwordOld)"/>
                    <label class="text-danger"
                           value="@load(vmsgs['passwordOld'])">
                    </label>
                </div>

                <div class="lg-3 mb-3">
                    <label class="form-label">
                        New ${labels.user.password}
                    </label>
                    <textbox type="password" class="form-control h-auto"
                             value="@bind(e.password)"/>
                    <label class="text-danger"
                           value="@load(vmsgs['password'])">
                    </label>
                </div>

                <div class="lg-3 mb-3">
                    <label class="form-label">
                        Confirmation ${labels.user.password}
                    </label>
                    <textbox type="password" class="form-control h-auto"
                             value="@bind(e.passwordConfirmation)"/>
                    <label class="text-danger"
                           value="@load(vmsgs['passwordConfirmation'])">
                    </label>
                </div>

                <button onClick="@command('doSubmit')" width="100%"
                        class="btn btn-primary">
                    ${labels.common.save}
                </button>

            </div>
        </div>
    </window>
</zk>