<!--
  ~ Last Edited By : Irsal Hakim Alamsyah
  ~ @irsalha
  ~ Last Edited : 15 - 6 - 2023
  -->
<?page contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native">
    <window id="winChangepass" closable="true" border="normal"
            action="hide: slideUp"
            position="center,center"
            width="75%">
        <caption></caption>

        <div class="card border border-dark">
            <div class="card-header" id="divRoot">
                <n:h5>
                    <n:i class="fa-solid fa-user"></n:i>
                    <label value="Edit Profile" style="font-size:16px" />
                </n:h5>
            </div>
        </div>

        <div viewModel="@id('vm') @init('com.vym.tugas.viewmodel.ProfileVm')" validationMessages="@id('vmsgs')"
             class="card  mt-4 border">
            <div class="card-body">
                <div form="@id('fx') @load(vm.muser)  @save(vm.muser, before='doSubmit') @validator(vm.validatorEdit)">

                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <textbox value="@bind(fx.email)" type="email" class="form-control h-auto"
                                 placeholder="example@mail.com"/>
                        <label class="text-danger"
                               value="@load(vmsgs['email'])">
                        </label>
                    </div>


                    <div class="mb-3">
                        <button onClick="@command('doSubmit')" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>
        </div>


    </window>
</zk>