<!--
  ~ Last Edited By : Irsal Hakim Alamsyah
  ~ @irsalha
  ~ Last Edited : 15 - 6 - 2023
  -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native">
    <window id="winIndex">
        <div
        >
            <zscript>
                com.vym.tugas.domain.Muser oUser = (com.vym.tugas.domain.Muser) session.getAttribute("oUser");

                if (oUser == null)
                Executions.sendRedirect("/timeout.zul");
            </zscript>

            <div viewModel="@id('vm') @init('com.vym.tugas.viewmodel.ProfileVm')" validationMessages="@id('vmsgs')"
                 class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12">
                    <div class="card border border-dark">
                        <div class="card-header" id="divRoot">
                            <n:h5>
                                <n:i class="fa-solid fa-user-group"></n:i>
                                <label value="My Profile" style="font-size:16px" />
                            </n:h5>
                        </div>
                    </div>

                    <div class="card">
                        <div class="rounded-top text-white d-flex flex-row"
                             style="background-color: orange; height:200px;background-position-y: center;
                                    background-size: cover;
                                    background-repeat: no-repeat;
                                    background-image: url(../assets/img/coveruser.jpg);">
                            <div class="ms-4 mt-5 d-flex flex-column">
                                <n:img src="../images/user.png"
                                       alt="Generic placeholder image" class="img-fluid img-thumbnail mt-4 mb-2"
                                       style="width: 150px; z-index: 1;border-radius: 100%"/>
                                <button class="btn btn-primary btn-sm mt-4" onClick="@command('openChangePassword')"
                                        style="z-index: 1;">
                                    Change Password
                                </button>


                            </div>

                            <div class="ms-3" style="margin-top: 130px;">
                                <n:h5 class="text-light">${oUser.userid}
                                    <span>
                                        <a onClick="@command('openEditProfile')" class="align-top fas fa-pencil-alt mb-1 "
                                                style="z-index: 1;color:white;">

                                        </a>
                                    </span>
                                </n:h5>
                                <n:p>${oUser.musergroup.usergroupname}</n:p>
                            </div>
                        </div>

                        <div class="p-4 text-black" style="background-color: #f8f9fa;">

                            <div class="d-flex justify-content-end text-center py-1">
                                <div>
                                    <label class="mb-1 h5" id="lblSince"></label>
                                    <n:p class="small text-muted mb-0">Since</n:p>
                                </div>
                            </div>
                        </div>

                        <div class="card-body p-4 text-black">
                            <div class="mb-1">


                                <n:p class="lead fw-normal mb-1">About</n:p>
                                <div class="p-4" style="background-color: #f8f9fa;">
                                    <n:p class="font-italic mb-1">Email : ${oUser.email}</n:p>
                                    <n:p class="font-italic mb-1">Created By : ${oUser.createdby == null ? "System" : oUser.createdby}</n:p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>


        </div>
    </window>
</zk>