<!--
  ~ Last Edited By : Irsal Hakim Alamsyah
  ~ @irsalha
  ~ Last Edited : 14 - 6 - 2023
  -->

<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native"
	xmlns:h="http://www.w3.org/1999/xhtml"
>
	<window id="winMbranch"
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.MbranchVm')"
		validationMessages="@id('vmsgs')" border="normal" closable="true"
		action="hide: slideUp" position="center,center">
		<caption />


		<div class="card border border-dark">
			<div class="card-header" id="divRoot">
				<n:h5>
					<n:i class="fas fa-code-branch"></n:i>
					<label value="Branch Form" style="font-size:16px" />
				</n:h5>
			</div>
		</div>

		<div class="card">
		<div class="card-body pt-1 pb-1 pl-1 pr-1"
			form="@id('e') @load(vm.mbranch) @save(vm.mbranch, before='doSave') @validator(vm.validator)">
			<h:form>

				<div class="mb-3">

					<div class="lg-3 mb-3">
						<label class="form-label ">Branch Code</label>
						<textbox
							class="form-control h-auto inputanbranch"
							value="@bind(e.branchcode)">
						</textbox>

						<label class="text-danger"
							value="@load(vmsgs['branchcode'])">
						</label>
					</div>

					<div class="lg-3 mb-3">
						<label class="form-label ">Branch Name</label>
						<textbox
							class="form-control h-auto inputanbranch"
							value="@bind(e.branchname)">
						</textbox>
						<label class="text-danger"
							value="@load(vmsgs['branchname'])">
						</label>
					</div>

					<div class="lg-3 mb-3">
						<label class="form-label ">Branch City</label>
						<textbox
							class="form-control h-auto inputanbranch"
							value="@bind(e.branchcity)">
						</textbox>
						<label class="text-danger"
							value="@load(vmsgs['branchcity'])">
						</label>
					</div>

					<div class="lg-3 mb-3">
						<label class="form-label ">
							Branch Address
						</label>
						<textbox
							class="form-control h-auto inputanbranch"
							value="@bind(e.branchaddress)">
						</textbox>
						<label class="text-danger"
							value="@load(vmsgs['branchaddress'])">
						</label>
					</div>



				</div>

				<div id="btnSave">
					<button onClick="@command('doSave')" width="100%"
						class="btn btn-primary">
						${labels.common.save}
					</button>
				</div>

			</h:form>
		</div>
		</div>
	</window>
</zk>