<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<zk>
    <window
            viewModel="@id('vm') @init('com.vym.tugas.viewmodel.DocViewerVm')"
            border="normal" height="100%">
        <html class="bang-zul">

        </html>

        <script>
            function setIframe(src){
            console.log(atob(src));
            let iframe = document.createElement('iframe');
            iframe.src = atob(src);
            iframe.width = '100%';
            iframe.height = '100%';

            let div = document.getElementsByClassName('bang-zul');
            div[0].appendChild(iframe);

            }
        </script>

    </window>
</zk>