<!--
	~ Last Edited By : Irsal Hakim Alamsyah
	~ @irsalha
	~ Last Edited : 8 - 6 - 2023
-->

<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native" xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="modal_new_request"
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.FormAddNewRequestVM')"
		border="normal" closable="true" action="hide: slideUp"
		validationMessages="@id('vmsgs')" position="center,center"
		width="75%">
		<div class="card border border-dark">
			<div class="card-header" id="divRoot">
				<n:h5>
					<n:i class="fa-solid fa-code-pull-request"></n:i>
					<label value="Customer Product Request Form"
						style="font-size:16px" />
				</n:h5>
			</div>
		</div>
		<caption></caption>


		<div
			form="@id('fx') @load(vm.tcustproduct) @save(vm.tcustproduct, before='doSubmit') @validator(vm.validator)">

			<div class="card mt-4 border">

				<h:h5 class="card-header">Data Customer</h:h5>

				<div class="card-body">

					<div class="mb-3">
						<label class="form-label">
							${labels.invoice.custname}
						</label>
						<n:br></n:br>
						<div class="row">

							<combobox id="cbMcust"
								model="@load(vm.listMcust)"
								selectedItem="@bind(vm.tcustproduct.mcustfk)"
								onChange="@command('jenisPricing')">
								<template name="model" var="mcust">
									<comboitem
										label="@load(mcust.custname)" />
								</template>
							</combobox>

						</div>
						<label class="text-danger"
							value="@load(vmsgs['cbMcust'])">
						</label>
					</div>

					<div class="mb-3">
						<label class="form-label">
							${labels.product.productname}
						</label>
						<n:br></n:br>
						<div class="row">
							<combobox id="cbMproduct"
								model="@load(vm.listMproduct)"
								selectedItem="@bind(vm.tcustproduct.mproductfk)"
								onChange="@command('jenisPricing')">
								<template name="model" var="mproduct">
									<comboitem
										label="@load(mproduct.productname)" />
								</template>
							</combobox>
						</div>
						<label class="text-danger"
							value="@load(vmsgs['cbMproduct'])">
						</label>
					</div>

					<div class="mb-3">

						<div class="row g-2 align-items-center">
							<div class="col-3">
								<checkbox id="chkPrefix"
									onCheck="@command('onChkPrefix')"
									class="form-label d-block mb-0" label="Prefix">
								</checkbox>

								<combobox id="cbPrefix"></combobox>

								<label class="text-danger d-block"
									value="@load(vmsgs['cbPrefix'])">
								</label>
							</div>

							<div class="col-9">
								<label class="form-label">
									CID / Biller Name
								</label>
								<h:input id="txtCid" type="text"
									class="form-control" value="@bind(fx.cid)" />
								<label class="text-danger"
									value="@load(vmsgs['txtcid'])">
								</label>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="card mt-4 border">

				<h:h5 class="card-header">
					Setup Pricing

				</h:h5>

				<div class="card-body">
					<div class="mb-3">
						<label class="form-check-label d-block">
							Admin Fee
						</label>

						<decimalbox class="form-control h-auto"
							value="@bind(fx.adminfee)" maxlength="6" format="###,##0'"
							style="text-align: left" />
						<label class="text-danger"
							value="@load(vmsgs['adminfee'])" />
					</div>

					<div class="mb-3">
						<label class="form-check-label d-block">
							Platform Fee
						</label>

						<decimalbox class="form-control h-auto"
							value="@bind(fx.platformfee)" maxlength="17" format="###,##0'"
							style="text-align: left" />
						<label class="text-danger"
							value="@load(vmsgs['platformfee'])" />
					</div>

					<div class="mb-3">
						<checkbox id="chkThirdParty"
							label="Third Party Name" onCheck="@command('onChkThirdParty')">
						</checkbox>
						<textbox id="txtThirdpartyname"
							value="@bind(fx.thirdpartyname)" class="form-control h-auto"
							maxlength="100" disabled="true">
						</textbox>

						<label class="form-label">
							Third Party Fee
						</label>

						<decimalbox id="dboxThirdpartyfee"
							class="form-control h-auto" value="@bind(fx.thirdpartyfee)"
							maxlength="17" format="###,##0'" style="text-align: left"
							disabled="true" />
						<label class="text-danger"
							value="@load(vmsgs['thirdpartyname'])" />
						<label class="text-danger"
							value="@load(vmsgs['thirdpartyfee'])" />
					</div>


					<div class="input-group mb-3">
						<label class="form-label">
							Account Number 1
						</label>

						<div class="row g-0 col-12">
							<div class="mb-3">
								<label class="form-label">
									Account Name
								</label>
								<h:input id="txtPemilikrekening"
									maxlength="20" type="text" class="form-control"
									value="@bind(fx.accname)" />
								<label class="text-danger"
									value="@load(vmsgs['accname'])">
								</label>
							</div>
						</div>

						<div
							class="row g-0 col-12 justify-content-center">

							<div class="col-9">
								<label class="form-label">
									Account Number
								</label>
								<h:input id="txtNorekening"
									type="number" class="form-control" value="@bind(fx.accno)"
									maxlength="20" />
								<label class="text-danger"
									value="@load(vmsgs['accno'])">
								</label>
							</div>
							<div class="col-2">
								<label class="form-label">
									Sharing Fee
								</label>
								<decimalbox
									class="form-control h-auto text-end"
									value="@bind(fx.accnocharge)" maxlength="5" />
								<label class="text-danger"
									value="@load(vmsgs['accnocharge'])">
								</label>
							</div>

							<div class="col-1">
								<label class="form-label">Unit</label>
								<span class="input-group-text p-2"
									style="background: none; border: none;">
									%
								</span>
							</div>
						</div>


					</div>


					<div class="input-group mb-3">

						<checkbox id="chkRekening2" class="align-middle"
							label="Account Number2" onCheck="@command('onChkRekening2')">
						</checkbox>

						<div class="row g-0 col-12">
							<div class="mb-3">
								<label class="form-label">
									Account Name
								</label>
								<textbox id="txtPemilikrekening2"
									type="text" class="form-control h-auto"
									value="@bind(fx.accname2)" disabled="true" maxlength="40" />
								<label class="text-danger"
									value="@load(vmsgs['accname2'])">
								</label>
							</div>
						</div>

						<div
							class="row g-0 col-12 justify-content-center">

							<div class="col-9">
								<label class="form-label">
									Account Number
								</label>
								<textbox id="txtNorekening2"
									maxlength="20" class="form-control h-auto"
									value="@bind(fx.accno2)" disabled="true" />
								<label class="text-danger"
									value="@load(vmsgs['accno2'])">
								</label>
							</div>
							<div class="col-2">
								<label class="form-label">
									Sharing Fee
								</label>
								<decimalbox id="dboxBeban2"
									class="form-control h-auto text-end"
									value="@bind(fx.accno2charge)" disabled="true" maxlength="5" />
								<label class="text-danger"
									value="@load(vmsgs['accno2charge'])">
								</label>

							</div>

							<div class="col-1">
								<label class="form-label">Unit</label>
								<span class="input-group-text p-2"
									style="background: none; border: none;">
									%
								</span>
							</div>
						</div>


					</div>

					<div class="mb-3">

						<checkbox label="Product Add On"
							id="chkProductaddon"
							onCheck="@command('handleClickproductaddon')">
						</checkbox>

						<div id="divProductAddon" visible="false">
							<button id="btnProductaddon"
								onClick="@command('doAddproductaddon')"
								class="btn btn-sm mb-2 btn-outline-primary d-block col-2">
								+Add On
							</button>

							<div id="divIsiproductaddon">


							</div>
						</div>

						<label class="text-danger"
							value="@load(vmsgs['productaddon'])">
						</label>
					</div>

					<div class="mb-3">


						<checkbox id="checkCidGroup"
							onCheck="@command('handleClickCidGroup')">
						</checkbox>

						<label class="form-label">CID GROUP</label>

					</div>

					<div class="mb-3">
						<checkbox id="checkProportionaltier"></checkbox>

						<label class="form-label">
							Proportional Tier
						</label>
					</div>

					<div class="mb-3">
						<label class="form-label">Billing Type</label>
						<separator></separator>
						<combobox id="cbJenisPenagihan"
							onChange="@command('handlecbJenisPenagihan')" />
						<label class="text-danger"
							value="@load(vmsgs['cbJenisPenagihan'])">
						</label>
					</div>

					<div class="mb-3">
						<label class="form-label">Pricing Type</label>
						<separator></separator>
						<combobox id="cbJenisPricing"
							onChange="@command('handlecbJenisPricing')" />
						<label class="text-danger"
							value="@load(vmsgs['cbJenisPricing'])">
						</label>
					</div>

					<div id="divCbTieringGroup" class="mb-3"
						visible="false">
						<label class="form-label">Tiering Group</label>
						<separator></separator>
						<combobox id="cbTieringGroup"
							onChange="@command('handlecbTieringGroup')" />
						<label class="text-danger"
							value="@load(vmsgs['cbTieringGroup'])">
						</label>
					</div>

					<div class="mb-3">

						<div id="divFreqTransaction" visible="false">
							<label class="form-label">
								Schema Freq Transaction
							</label>
							<separator></separator>
							<div class="col">
								<span>Fee Trx</span>
								<decimalbox format="#,###"
									class="form-control" value="@bind(vm.tcustproduct.feerate)">
								</decimalbox>
								<separator></separator>
								<label class="text-danger"
									value="@load(vmsgs['feeMsg'])">
								</label>
							</div>
							<div class="col">
								<span>Freq Fee Rate</span>
								<decimalbox format="#,###"
									class="form-control"
									value="@bind(vm.tcustproduct.freqfeerate)">
								</decimalbox>
								<separator></separator>
								<label class="text-danger"
									value="@load(vmsgs['feeMsg'])">
								</label>
							</div>
						</div>

						<div id="defaultSchemaFlat">
							<label id="lblFlat" class="form-label" />
							<separator></separator>
							<div class="row">
								<div class="col">
									<span>Fee</span>
									<decimalbox format="#,###"
										class="form-control" disabled="true"
										value="@bind(vm.mproduct.feerate)">
									</decimalbox>
									<separator></separator>
									<label class="text-danger"
										value="@load(vmsgs['feeMsg'])">
									</label>

								</div>

								<div visible="false"
									class="col align-middle">
									<span>Periode</span>
									<separator></separator>
									<combobox id="cmbFeeDefaultFlat"
										visible="false" disabled="true">
										<comboitem value="M"
											label="Monthly" />
										<comboitem value="T"
											label="Based On Transaction" />
									</combobox>
									<separator></separator>
									<label class="text-danger"
										value="@load(vmsgs['cmbFeeMsg'])">
									</label>

								</div>
							</div>
						</div>

						<div id="defaultSchemaTiering">
							<label class="form-label">
								Schema Flat Tiering
							</label>
							<separator></separator>
							<div id="isiTierDefault" class="row">
								<div class="col">
									<span>Fee</span>
									<decimalbox class="form-control"
										disabled="true" value="@bind(vm.mproduct.feerate)">
									</decimalbox>
									<separator></separator>
									<label class="text-danger"
										value="@load(vmsgs['feeMsg'])">
									</label>

								</div>

								<div class="col align-middle">
									<span>Periode</span>
									<separator></separator>
									<combobox id="sadas"
										disabled="true">
										<comboitem value="M"
											label="Monthly" />
										<comboitem value="T"
											label="Based On Transaction" />
									</combobox>
									<separator></separator>
									<label class="text-danger"
										value="@load(vmsgs['cmbFeeMsg'])">
									</label>

								</div>
							</div>
						</div>

						<div id="defaultFitur">
							<label class="form-label">
								Schema Fitur
							</label>
							<separator></separator>
							<div id="isiFiturDefault" class="row">

							</div>
						</div>

						<div id="defaultSchemaOther">
							<label class="form-label">
								Schema Other
							</label>
							<separator></separator>
							<div class="row">
								<div class="col">
									<textbox id="txtOther"
										multiline="true" width="100%" height="200px">
									</textbox>

									<separator></separator>
									<label class="text-danger"
										value="@load(vmsgs['msgtxtOther'])">
									</label>

								</div>

							</div>
						</div>

						<div id="defaultSchemaCustom">
							<label class="form-label">
								Schema Custom
							</label>
							<separator></separator>
							<div class="row">
								<div class="col">
									<radiogroup id="pricingType" />
									<radio onCheck="@command('doCheck')"
										value="T" id="pricing1" radiogroup="pricingType" />
									<label class="form-check-label">
										Tiering
									</label>

									<separator></separator>

									<radio onCheck="@command('doCheck')"
										value="F" id="pricing2" radiogroup="pricingType" />
									<label class="form-check-label">
										Non Tiering (Flat)
									</label>

									<separator></separator>
									<label class="text-danger"
										value="@load(vmsgs['pricingTypeRadio'])">
									</label>

									<separator></separator>
									<label class="text-danger"
										value="@load(vmsgs['feeMsg'])">
									</label>

								</div>

							</div>
						</div>

						<div id="customSchemaFlat">
							<label class="form-label">
								Schema Custom Flat
							</label>
							<separator></separator>
							<div class="row">
								<div class="col">
									<span>Fee</span>
									<decimalbox format="#,###"
										class="form-control" value="@bind(vm.tcustproduct.feerate)">
									</decimalbox>
									<separator></separator>
									<label class="text-danger"
										value="@load(vmsgs['feeMsg'])">
									</label>

								</div>

								<div class="col align-middle"
									visible="false">
									<span>Periode</span>
									<separator></separator>
									<combobox id="cmbFeeCustomFlat">
										<comboitem value="M"
											label="Monthly" />
										<comboitem value="T"
											label="Based On Transaction" />
									</combobox>
									<separator></separator>
									<label class="text-danger"
										value="@load(vmsgs['cmbFeeMsg'])">
									</label>

								</div>
							</div>
						</div>

						<div id="customSchemaTiering">
							<label class="form-label">

							</label>
							<separator></separator>
							<a onClick="@command('addTiers')"
								class="btn btn-outline-primary">
								+ Add Tier
							</a>
							<separator></separator>
							<div id="isiTierCustom" class="row">
								<div></div>
							</div>
						</div>

						<div id="groupSchemaTiering">
							<label class="form-label">

							</label>
							<separator></separator>
							<div id="isiTierGroup" class="row">
								<div></div>
							</div>
						</div>

						<div id="divPaketDefault" visible="false">

							<div class="mb-3">
								<label class="form-label">
									Product Price/Month
								</label>
								<decimalbox format="###,##0"
									class="form-control" readonly="true"
									value="@load(vm.mproduct.productprice)" />

							</div>

							<div class="mb-3">
								<label class="form-label">
									Product Quota/Month
								</label>
								<intbox format="###,##0"
									class="form-control" readonly="true"
									value="@load(vm.mproduct.productquota)" />

							</div>

							<div class="mb-3">
								<label class="form-label">
									Product Fee/Trx
								</label>
								<decimalbox format="###,##0"
									class="form-control" readonly="true"
									value="@load(vm.mproduct.productfee)" />

							</div>

						</div>

						<div id="divPaket" visible="false">

							<div class="mb-3">
								<label class="form-label">
									Product Price/Month
								</label>
								<decimalbox format="###,##0"
									class="form-control"
									value="@bind(vm.tcustproduct.productprice)" />

							</div>

							<div class="mb-3">
								<label class="form-label">
									Product Quota/Month
								</label>
								<intbox format="###,##0"
									class="form-control"
									value="@bind(vm.tcustproduct.productquota)" />

							</div>

							<div class="mb-3">
								<label class="form-label">
									Product Fee/Trx
								</label>
								<decimalbox format="###,##0"
									class="form-control" value="@bind(vm.tcustproduct.productfee)" />

							</div>

						</div>

						<label class="text-danger"
							value="@load(vmsgs['schema'])">
						</label>
					</div>


				</div>
			</div>
			<div class="card-footer text-muted">
				<a class="btn btn-primary"
					onClick="@command('doSubmit')">
					${labels.common.save}
				</a>
			</div>
		</div>
	</window>


</zk>