<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/sans/css/animations.css" ?>


<!--
  ~ Last Edited By : Irsal Hakim Alamsyah
  ~ @irsalha
  ~ Last Edited : 30 - 11 - 2023
  -->

<zk xmlns:n="native" xmlns:x="xhtml">

<x:script src="/sans/js/css3-animate-it.js"
type="text/javascript"/>
	<div style="position: relative!important;box-shadow: 0px 14px 0px -8px rgba(0,0,0,0.1),3px 20px 15px -3px rgba(0,0,0,0.1);"
		viewModel="@id('vm') @init('com.vym.tiplus_gui.viewmodel.HeaderVM')">

<!-- 		<zscript>
			com.vym.antasenagui.domain.Muser oUser = (com.vym.antasenagui.domain.Muser) session
					.getAttribute("oUser");
			if (oUser == null)
				Executions.sendRedirect("/timeout.zul");	
		</zscript> -->
		
		<!-- <script src="/js/OneSignalSDKWorker.js"></script>
		<script>
		  window.OneSignal = window.OneSignal || [];
		  OneSignal.push(function() {
		    OneSignal.init({
		      appId: "93717b4f-e5c1-4139-baa5-1af67b2dc5ab",
		    });
		  });
		</script> -->
	
		<n:header>
			<n:nav class="navbar fixed-top navbar-expand-lg" style="padding: 0px;;box-shadow: 0px 14px 0px -8px rgba(0,0,0,0.1),3px 20px 15px -3px rgba(0,0,0,0.1);">
				<n:table id="Table_01" width="100%" height="70" border="0" cellpadding="0" cellspacing="0"  background="${pageContext.request.contextPath}/images/header_02.jpg">
				
				
					<n:tr>
						<n:td>
			<!-- <n:img  src="${pageContext.request.contextPath}/images/header_11.jpg" width="304" height="70" alt="" /></n:td> -->		
			<n:img  src="${pageContext.request.contextPath}/images/header_11.jpg" width="304" height="70" alt="" /></n:td>		
						<n:td width="100%" >
					<n:div class="collapse navbar-collapse flex-row-reverse">
						<!-- Right -->
						<n:ul class="navbar-nav ml-auto nav-flex-icons" style="padding-right: 20px">							
							<n:li class="nav-item">
								<n:div class="dropdown">
									<!--Trigger-->
									<n:button type="button" class="btn btn-info btn btn-sm dropdown-toggle text-dark" data-toggle="dropdown" aria-expanded="false">
						   				<n:i class="fas fa-user-tie" />
						   				<label class="" value="${oUser.username }" style="" />
						   				<n:span class="caret"></n:span>
						 			</n:button>
									<!--Menu-->
									<n:div
										class="text-dark dropdown-menu dropdown-menu-right dropdown-default">										
										<a class="dropdown-item text-dark" style="font-size: 12px"
											onClick="@command('doLogout')">
											Log Out
										</a>
									</n:div>
								</n:div>
							</n:li>
						</n:ul>
					</n:div>
						</n:td>						
					</n:tr>
				</n:table>
			
			</n:nav>
		</n:header>
</div>
</zk>