<!--
  ~ Last Edited By : Irsal Hakim Alamsyah
  ~ @irsalha
  ~ Last Edited : 28 - 11 - 2023
  -->

<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native" xmlns:x="xhtml">
	<div
		>
		<label>sadadsd</label>

	</div>


</zk>