<!--
  ~ Last Edited By : Irsal Hakim Alamsyah
  ~ @irsalha
  ~ Last Edited : 28 - 11 - 2023
  -->

<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="winCustproductform" width="80%"
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.CustproductFormVm')"
		validationMessages="@id('vmsgs')" border="normal" closable="true"
		action="hide: slideUp" position="center,center"
		style="margin: 10px; align:center">
		<caption />
		<div
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave') @validator(vm.validator)">
			<h:form>
				<div class="container petrik">
					<div class="row">
							<div class="card border border-dark">
								<div class="card-header" id="divRoot">
									<h:h5>
										<h:i class="fa-solid fa-users-rectangle"></h:i>
										<label
											value="Customer Product Master Form" style="font-size:16px" />
									</h:h5>
								</div>
							</div>
						<textbox id="tboxHtml" visible="false"/>
						<div class="wayang">
							<div class="card">
							<div class="card-body">
								<div class="mb-3">
									<label class="form-label">
										${labels.invoice.custname}
									</label>
									<textbox class="form-control h-auto"
										value="@bind(e.mcustfk.custname)" readonly="true" />
								</div>

								<div class="mb-3">
									<label class="form-label">
										${labels.product.productname}
									</label>
									<textbox class="form-control h-auto"
										value="@bind(e.mproductfk.productname)" readonly="true" />
								</div>

								<div class="mb-3">

									<div
										class="row g-2 align-items-center">
										<div class="col-3">
											<checkbox id="chkPrefix"
												onCheck="@command('onChkPrefix')"
												class="form-label d-block mb-0" label="Prefix">
											</checkbox>

											<combobox id="cbPrefix">
											</combobox>

											<label
												class="text-danger d-block"
												value="@load(vmsgs['cbPrefix'])">
											</label>
										</div>

										<div class="col-9">
											<label class="form-label">
												CID / Biller Name
											</label>
											<h:input id="txtCid"
												type="text" class="form-control" value="@bind(e.cid)" />
											<label class="text-danger"
												value="@load(vmsgs['txtcid'])">
											</label>
										</div>
									</div>
								</div>

								<div class="mb-3">
									<label
										class="form-check-label d-block">
										Invoice Type
									</label>

									<combobox id="cbInvoicetype"
										onChange="@command('onchangecbInvoicetype')" cols="30"
										readonly="true">
										<comboitem value="A"
											label="Auto Debet" />
										<comboitem value="N"
											label="Non Auto Debet" />
									</combobox>
									<label class="text-danger"
										value="@load(vmsgs['cbJenisPenagihan'])">
									</label>
								</div>
							</div>
							</div>

							<div class="card-body">
							<div id="divDetailSchema" class="row">
							<div class="col-md-12">
								<div style="width: 100%"
									 class="mt-3 card border d-inline-block">
									<h:h5 class="card-header">
										Schema Pricing
									</h:h5>
									<div class="card-body">
										<div class="mb-3">
											<label
													class="form-check-label d-block">
												Admin Fee
											</label>
											<decimalbox
													class="form-control h-auto" value="@bind(e.adminfee)"
													format="###,##0'" style="text-align: left" />
											<label class="text-danger"
												   value="@load(vmsgs['adminfee'])" />
											<separator></separator>
										</div>

										<div class="mb-3">
											<label
													class="form-check-label d-block">
												Platform Fee
											</label>

											<decimalbox
													class="form-control h-auto" value="@bind(e.platformfee)"
													format="###,##0'" style="text-align: left" />
											<label class="text-danger"
												   value="@load(vmsgs['platformfee'])" />
										</div>

										<div class="mb-3">
											<checkbox id="chkThirdParty"
													  label="Third Party Name"
													  onCheck="@command('onChkThirdParty')">
											</checkbox>

											<textbox id="txtThirdpartyname"
													 value="@bind(e.thirdpartyname)" class="form-control h-auto"
													 disabled="true">
											</textbox>

											<label class="form-label">
												Third Party Fee
											</label>

											<decimalbox
													id="dboxThirdpartyfee" class="form-control h-auto"
													value="@bind(e.thirdpartyfee)" format="###,##0'"
													style="text-align: left" disabled="true" />
											<label class="text-danger"
												   value="@load(vmsgs['thirdpartyname'])" />
											<label class="text-danger"
												   value="@load(vmsgs['thirdpartyfee'])" />
										</div>

										<div class="input-group mb-3">
											<label class="form-label">
												Account Number
											</label>

											<div class="row g-0 col-12">
												<div class="mb-3">
													<label
															class="form-label">
														Account Name
													</label>
													<h:input
															id="txtPemilikrekening" type="text" class="form-control"
															value="@bind(e.accname)" />
													<label
															class="text-danger" value="@load(vmsgs['accname'])">
													</label>
												</div>
											</div>

											<div
													class="row g-0 col-12 justify-content-center">

												<div class="col-9">
													<label
															class="form-label">
														Account Number
													</label>
													<h:input
															id="txtNorekening" type="number" length="20"
															class="form-control" value="@bind(e.accno)" />
													<label
															class="text-danger" value="@load(vmsgs['accno'])">
													</label>
												</div>
												<div class="col-2">
													<label
															class="form-label">
														Sharing Fee
													</label>
													<decimalbox
															class="form-control h-auto text-end"
															value="@bind(e.accnocharge)" />

													<label
															class="text-danger" value="@load(vmsgs['accnocharge'])">
													</label>
												</div>

												<div class="col-1">
													<label
															class="form-label">
														Unit
													</label>
													<span
															class="input-group-text p-2"
															style="background: none; border: none;">
														%
													</span>
												</div>
											</div>

										</div>


										<div class="input-group mb-3">

											<checkbox id="chkRekening2"
													  onCheck="@command('onChkRekening2')" class="align-middle"
													  label="Account Number 2">
											</checkbox>

											<div class="row g-0 col-12">
												<div class="mb-3">
													<label
															class="form-label">
														Account Name
													</label>
													<textbox
															id="txtPemilikrekening2" type="text"
															class="form-control h-auto" value="@bind(e.accname2)"
															disabled="true" />
													<label
															class="text-danger" value="@load(vmsgs['accname2'])">
													</label>
												</div>
											</div>

											<div
													class="row g-0 col-12 justify-content-center">

												<div class="col-9">
													<label
															class="form-label">
														Account Number
													</label>
													<textbox
															id="txtNorekening2" maxlength="20"
															class="form-control h-auto" value="@bind(e.accno2)"
															disabled="true" />
													<label
															class="text-danger" value="@load(vmsgs['accno2'])">
													</label>
												</div>
												<div class="col-2">
													<label
															class="form-label">
														Sharing Fee
													</label>
													<decimalbox
															id="dboxBeban2" class="form-control h-auto text-end"
															value="@bind(e.accno2charge)" disabled="true" />
													<label
															class="text-danger" value="@load(vmsgs['accno2charge'])">
													</label>
												</div>

												<div class="col-1">
													<label
															class="form-label">
														Unit
													</label>
													<span
															class="input-group-text p-2"
															style="background: none; border: none;">
														%
													</span>

												</div>
											</div>


										</div>

										<div class="mb-3">

											<checkbox label="Product Add On"
													  id="chkProductaddon"
													  onCheck="@command('handleClickproductaddon')">
											</checkbox>

											<div id="divProductAddon"
												 visible="false">
												<button id="btnProductaddon"
														onClick="@command('doAddproductaddon')"
														class="btn btn-sm mb-2 btn-outline-primary d-block col-2">
													+Add On
												</button>

												<div
														id="divIsiproductaddon">


												</div>
											</div>

											<label class="text-danger"
												   value="@load(vmsgs['productaddon'])">
											</label>
										</div>

										<div class="mb-3">
											<checkbox id="checkCidGroup"
													  onCheck="@command('handleClickCidGroup')">
											</checkbox>

											<label class="form-label">
												CID GROUP
											</label>

										</div>

										<div class="mb-3">
											<checkbox
													id="checkProportionaltier">
											</checkbox>

											<label class="form-label">
												Proportional Tier
											</label>
										</div>

										<div class="mb-3">
											<label
													class="form-check-label d-block">
												Fee Calculation Type
											</label>

											<combobox id="cbFeecaltype"
													  cols="30" selectedItem="@bind(e.feecaltype)" readonly="true"
													  onSelect="@command('doFeecaltypeSelection', item=e.feecaltype)">

												<comboitem value="X"
														   label="Custom Flat Transaction Based" />
												<comboitem value="M"
														   label="Custom Flat Monthly Based" />
												<comboitem value="T"
														   label="Custom Tiering" />
												<comboitem value="B"
														   label="Others" />
												<comboitem value="S"
														   label="Fitur Based" />
												<comboitem value="P"
														   label="Paket" />
												<comboitem value="Q"
														   label="Freq Transaction" />

											</combobox>
											<label class="text-danger"
												   value="@load(vmsgs['cbJenisPricing'])">
											</label>
										</div>

										<div class="mb-3">
											<a id="btnAuditHistory"
											   onClick="@command('auditHistory')"
											   class="btn btn-sm btn-secondary btn-outline">
												Audit History
											</a>
										</div>

										<div id="divFreqTransaction"
											 visible="false">
											<label class="form-label">
												Schema Freq Transaction
											</label>
											<separator></separator>
											<div class="col">
												<span>Fee Trx</span>
												<decimalbox format="#,###"
															class="form-control" value="@bind(e.feerate)">
												</decimalbox>
												<separator></separator>
												<label class="text-danger"
													   value="@load(vmsgs['feeMsg'])">
												</label>
											</div>
											<div class="col">
												<span>Freq Fee Rate</span>
												<decimalbox format="#,###"
															class="form-control" value="@bind(e.freqfeerate)">
												</decimalbox>
												<separator></separator>
												<label class="text-danger"
													   value="@load(vmsgs['feeMsg'])">
												</label>
											</div>
										</div>

										<div id="divCbTieringGroup"
											 class="mb-3" visible="false">
											<label class="form-label">
												Tiering Group
											</label>
											<separator></separator>
											<combobox id="cbTieringGroup"
													  onChange="@command('handlecbTieringGroup')" />
											<label class="text-danger"
												   value="@load(vmsgs['cbTieringGroup'])">
											</label>
										</div>

										<div id="divFitur" class="mb-3"
											 visible="false">
											<label
													class="form-check-label d-block">
												Fitur Based
											</label>

											<div id="divGridFitur"></div>
										</div>

										<div class="mb-3" id="divFeerate"
											 visible="false">
											<label
													class="form-check-label d-block">
												Fee Rate
											</label>
											<decimalbox id="dboxFeerate"
														value="@bind(e.feerate)" format="###,##0'"
														style="text-align: right" />
											<label class="text-danger"
												   value="@load(vmsgs['feerate'])" />
										</div>

										<div class="mb-3"
											 id="divFeerateDefault" visible="false">
											<label
													class="form-check-label d-block">
												Fee Rate
											</label>
											<decimalbox
													id="dboxFeerateDefault" value="@bind(e.mproductfk.feerate)"
													format="###,##0'" style="text-align: right" disabled="true" />
											<label class="text-danger"
												   value="@load(vmsgs['feerate'])" />
										</div>

										<div class="mb-3" id="divFeedesc"
											 visible="false">
											<label
													class="form-check-label d-block">
												Schema Pricing Notes
											</label>
											<textbox id="txtFeedesc"
													 value="@bind(e.feedesc)" maxlength="1000" rows="3"
													 class="form-control">
											</textbox>
										</div>

										<div class="mb-3" id="divAddTier"
											 visible="false">
											<a
													onClick="@command('doAddTier')"
													class="btn btn-outline-success">
												Add Tier
											</a>

										</div>

										<div class="mb-3" id="divGridTier"
											 visible="false">

										</div>

										<div id="groupSchemaTiering">
											<label class="form-label">
												Schema Custom Tiering
											</label>
											<separator></separator>
											<div id="isiTierGroup"
												 class="row">
												<div></div>
											</div>
										</div>

										<div id="divPaket"
											 visible="false">

											<div class="mb-3">
												<label class="form-label">
													Product Price/Month
												</label>
												<decimalbox format="###,##0"
															class="form-control" value="@bind(e.productprice)" />

											</div>

											<div class="mb-3">
												<label class="form-label">
													Product Quota/Month
												</label>
												<intbox format="###,##0"
														class="form-control" value="@bind(e.productquota)" />

											</div>

											<div class="mb-3">
												<label class="form-label">
													Product Fee/Trx
												</label>
												<decimalbox format="###,##0"
															class="form-control" value="@bind(e.productfee)" />

											</div>

										</div>

										<div id="divPaketDefault"
											 visible="false">

											<div class="mb-3">
												<label class="form-label">
													Product Price/Month
												</label>
												<decimalbox format="###,##0"
															disabled="true" class="form-control"
															value="@bind(e.mproductfk.productprice)" />

											</div>

											<div class="mb-3">
												<label class="form-label">
													Product Quota/Month
												</label>
												<intbox format="###,##0"
														disabled="true" class="form-control"
														value="@bind(e.mproductfk.productquota)" />

											</div>

											<div class="mb-3">
												<label class="form-label">
													Product Fee/Trx
												</label>
												<decimalbox format="###,##0"
															disabled="true" class="form-control"
															value="@bind(e.mproductfk.productfee)" />

											</div>

										</div>



										<label class="text-danger"
											   value="@load(vmsgs['schema'])" />

										<div class="mb-3">
											<label class="form-label">
												Changes Notes
											</label>
											<separator></separator>

											<textbox id="txtChangesnotes"
													 value="@bind(e.changesnotes)" width="100%" rows="5">
											</textbox>

											<label
													class="text-danger d-block"
													value="@load(vmsgs['changesnotes'])">
											</label>
										</div>

										<div class="mb-3" id="divDeclinedMessage">
											<label class="form-label">
												Decline Messages
											</label>
											<separator></separator>
											<textbox
													 value="@load(e.declinemessage)" width="100%" rows="5" readonly="true">
											</textbox>
										</div>
									</div>
								</div>
							</div>
						</div>
							</div>
						</div>
					</div>



				</div>

				<div id="divSave">
					<button id="btSave" style="width: 100%"
							onClick="@command('doSave')" class="btn btn-primary mt-3">
						${labels.common.save}
					</button>
				</div>
			</h:form>
		</div>
	</window>
</zk>