<!--
  ~ Last Edited By : Irsal Hakim Alamsyah
  ~ @irsalha
  ~ Last Edited : 28 - 11 - 2023
  -->


<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native" xmlns:x="xhtml">
	<div
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.CustproductVm')">
		<div class="card border border-dark">

			<div class="card-header" id="divRoot">
				<n:h5>

					<n:i class="fa-solid fa-users-rectangle"></n:i>
					<label value="Customer Product Master"
						style="font-size:16px" />
				</n:h5>
			</div>
		</div>
		<div class="add_project.zul card ">
			<!--             <div class="card-header">
				
				<n:h5>
				<n:i class="fas fa-user-secret"></n:i>
				Cust Product Master
				</n:h5>
				</div> -->
			<div class="card-body">
				<groupbox mold="3d">
					<caption label="${labels.common.searching}"
						iconSclass="z-icon-search" />
					<grid>
						<columns>
							<column width="170px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Product Master" />
								<div class="col-3">
									<x:input
										value="@bind(vm.searchproductname)"
										style="height:23px; border-color:#DCDFE1;" type="text"
										class="form-control" cols="25" maxlength="20" />
								</div>
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<div class="row">
									<div class="col-md-2">
										<n:div role="group">
											<button autodisable="self"
												label="${labels.common.search}" class="btn btn-info btn-sm"
												onClick="@command('doSearch')">
											</button>
											<button autodisable="self"
												label="${labels.common.reset}" class="btn btn-info btn-sm"
												onClick="@command('doReset')">
											</button>
										</n:div>
									</div>
								</div>
							</footer>
						</foot>
					</grid>
				</groupbox>


				<separator />

			</div>
		</div>

		<div class="card">
			<div class="card-body">

				<div class="row">
					<div class="col-md">
						<paging id="paging" autohide="true"
							style="margin-bottom:-20px" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Data :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>


				<grid id="grid" mold="paging" pagingPosition="both" span="true" sizedByContent="true"
					pageSize="5" emptyMessage="Data Tidak Ada">
					<columns>
						<column label="No" align="center" />
						<column label="${labels.cust.custname} "
							align="left" />
						<column label="${labels.product.productname}"
							align="center" />
						<column label="${labels.custproduct.cid}"
							align="center" />
						<column label="Source" align="center" />
						<column label="${labels.invoice.invoicetype}"
							align="center" />
						<column label="Schema Pricing" align="center" />
						<column label="Status"
								align="center" />
						<column label="Action" align="center"/>
					</columns>
				</grid>
			</div>
		</div>
	</div>
</zk>