<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute">
	<window id="modalViewEditMProduct"
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.TcustproductVM')"
		validationMessages="@id('vmsgs')" border="normal" closable="true"
		action="hide: slideUp" position="center,center">
		<caption></caption>
		<div
			form="@id('fx') @load(vm.proptcustproduct) @save(vm.proptcustproduct, before='doUpdate') @validator(vm.validator)">
			<h:form>
				<div class="mb-3">
					<label class="form-label">CID</label>
					<textbox id="viewCid" maxlength="10"
						class="form-control" value="@bind(fx.cid)" />
					<label class="text-danger"
						value="@load(vmsgs['productcode'])">
					</label>
				</div>



		<!-- 		<div class="mb-3">
					<label class="form-label">ID Product</label>
					<div class="col">
						<combobox id="cmbidprod" readonly="true" label="@bind(fx.mproductfk.productcode)"
							 value="@bind(fx.mproductfk.productcode)">
						</combobox>
						<label class="text-danger"
							value="@load(vmsgs['cmbFeeMsg'])">
						</label>
					</div>
				</div> -->


					<div class="mb-3">
					<label class="form-label">Product Name</label>
					<div class="col">
						<combobox id="cmbnameprod" readonly="true" value="@bind(fx.mproductfk.productname)">
						</combobox>
						
						<label class="text-danger"
							value="@load(vmsgs['cmbFeeMsg'])">
						</label>
					</div>
				</div>

				<div class="mb-3">
					<label class="form-label">Cust Name</label>
					<div class="col">
						<combobox id="cmbcustprod" readonly="true" value="@bind(fx.mcustfk.custname)">
						</combobox>
						<label class="text-danger"
							value="@load(vmsgs['cmbFeeMsg'])">
						</label>
					</div>
				</div>

				<button id="btnShow"
					onClick="@command('doUpdate')" class="btn btn-outline-primary">
					Submit
				</button>

			</h:form>
		</div>
	</window>
</zk>