<!--
  ~ Last Edited By : Irsal Hakim Alamsyah
  ~ @irsalha
  ~ Last Edited : 15 - 6 - 2023
  -->

<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:x="xhtml">
	<div
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.usermgnt.UsergroupVM')">

		<div class="add_project.zul card ">
		

			<x:h5 class="card-header">Search</x:h5>

			<div class="card-body">
				<div class="input-group">
					<x:input n:placeholder="Kode Group"
						value="@bind(vm.searchIdusergroup)" type="text" class="form-control"
						id="txsearchIdProduct" />
					<x:input n:placeholder="Nama Group"
						value="@bind(vm.searchusergroup)" type="text"
						class="form-control" id="txsearchNamaProduct" />

					<x:button class="btn btn-outline-secondary mx-2"
						type="button" id="btnResetSearch" onClick="@command('doReset')">
						Reset
					</x:button>

					<x:button class="btn btn-outline-success"
						onClick="@command('doSearch')" type="button" id="btnSearch">
						Search
					</x:button>
				</div>
			</div>
		</div>

		<div class="card mt-4">

			<x:h5 class="card-header">
				User Group
				<x:span>
					<x:button class="btn btn-outline-success"
						type="button" id="addProduct"
						onClick="@command('ModalAddUsergroup')">
						+ Add Usergroup
					</x:button>
					
					<x:button class="btn btn-outline-primary"
						type="button" id="refreshProduct"
						onClick="@command('doSearch')">
						Refresh
					</x:button>
				</x:span>


			</x:h5>

			<div class="card-body">

				<grid id="tableData" mold="paging" pagingPosition="both"
					pageSize="5" emptyMessage="Data Tidak Ada">
					<columns>
						<column width="5%" label="No" align="center" />
						<column width="10%" label="Kode Group"
							align="center" />
						<column width="20%" label="Nama Group"
							align="center" />
						<column width="30%" label="Deskripsi Group"
							align="center" />
						<column label="Action" align="center" />
					</columns>
				</grid>
			</div>
		</div>

	</div>
</zk>