<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>

<!--
  ~ Last Edited By : Irsal Hakim Alamsyah
  ~ @irsalha
  ~ Last Edited : 14 - 6 - 2023
  -->

<zk xmlns:n="native">
	<window id="winUsergroupform"
		viewModel="@id('vm')@init('com.vym.tugas.viewmodel.MusergroupFormVM')"
		validationMessages="@id('vmsgs')" style="border-radius:7px">
		<caption />


			<div class="card border border-dark">
				<div class="card-header" id="divRoot">
					<n:h5>
						<n:i class="far fa-edit"></n:i>
						<label id="lbTitle" style="font-size:16px"/>
					</n:h5>
				</div>
			</div>

		<div class="card">
			<div class="card-body"
				form="@id('e') @load(vm.obj) @save(vm.obj, before='doSave') @validator(vm.validator)">
				<groupbox mold="3d" closable="false">
					<caption label="User Group" />
					<grid>
						<columns>
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									value="${labels.usergroup.usergroupcode}" />
								<hlayout>
									<textbox class="form-control h-auto"
										value="@bind(e.usergroupcode)" cols="20" maxlength="20"
										id="txUsergroupcode" />
									<label
										value="@load(vmsgs['usergroupcode'])" style="color:red" />
								</hlayout>
							</row>
							<row>
								<label
									value="${labels.usergroup.usergroupname}" />
								<hlayout>
									<textbox class="form-control h-auto"
										value="@bind(e.usergroupname)" cols="40" maxlength="40"
										id="txUsergroupname" />
									<label
										value="@load(vmsgs['usergroupname'])" style="color:red" />
								</hlayout>
							</row>
							<row>
								<label
									value="${labels.usergroup.usergroupdesc}" />

								<textbox value="@bind(e.usergroupdesc)"
									cols="40" rows="3" maxlength="100" id="txUsergroupdesc" />
								<!-- <label
									value="@load(vmsgs['usergroupdesc'])" style="color:red" /> -->

							</row>
						</rows>
					</grid>
				</groupbox>
				<separator />
				<separator />
				<groupbox mold="3d" closable="false" id="gbSetup">
					<caption label="Setup Menu" />
					<div id="divListMenu" />
				</groupbox>
				<groupbox title="Menu List" closable="false"
					id="gbDaftar">
					<grid mold="paging" pageSize="10"
						pagingPosition="top" sclass="table-bordered" id="gridMenu"
						emptyMessage="${labels.common.emptymsg}">
						<columns>
							<column label="${labels.common.no}"
								width="40px" align="right" />
							<column label="Menu" />
						</columns>
					</grid>
				</groupbox>
				<div class="card-footer" id="divFooter"
					align="center">
					<button id="btnSave" label="${labels.common.save}"
						onClick="@command('doSave')" autodisable="self"
						sclass="btn btn-primary" width="100%" />
					<separator />
				</div>
			</div>
		</div>
	</window>
</zk>