<!--
  ~ Last Edited By : Irsal Hakim Alamsyah
  ~ @irsalha
  ~ Last Edited : 5 - 7 - 2023
  -->

<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native" xmlns:x="xhtml" action="hide: slideUp">
	<div
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.MpnListVM')">
				<div class="card border border-dark">
			<div class="card-header" id="divRoot">
				<n:h5>
					<n:i class="ffas fa-solid fa-file-invoice"></n:i>
					<label value="Mpn List" style="font-size:16px" />
				</n:h5>
			</div>
		</div>
		
		<div class="add_project.zul card ">
		
		<!-- 	<div class="card-body">

				<n:h5>
					<n:i class="fas fa-solid fa-file-invoice"></n:i>
					MPN List File
				</n:h5>
			</div> -->



			<x:h5 class="card-header">Upload File MPN</x:h5>

			<div class="card-body">



				<div class="input-group">
					<button id="btBrowse" label="Browse File..."
						upload="true, maxsize=100000" sclass="btn btn-outline-primary"
						onUpload="@command('doBrowse', upEvent=event)"
						style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
					<separator orient="vertical" />
					<label value="@load(vm.filename)" />

				</div>


				<x:br />

				<div class="col">
					<button id="btUpload"
						class="btn btn-outline-primary" autodisable="self"
						onClick="@command('doUpload')" label="Upload" />
				</div>

				<div class="row">
					<div class="col-md">
						<paging id="paging" autohide="true"
								style="margin-bottom:-20px" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Data :"
							   style="font-weight: bold" />

					</div>
				</div>
				<separator />
				<div>
					<grid  style="" id="tableData" mold="paging" pagingPosition="both" span="true"
						   sizedByContent="true"	pageSize="5" emptyMessage="No items match your search">
						<columns>
							<column label="No" align="right" />
							<column  label="Filename"
									 align="center" />
							<column  label="Total Data"
									 align="center" />
							<column label="Status"
									align="center" />
							<column  label="Upload time"
									 align="center" />

							<column  label="Action"
									 align="center" />
						</columns>
					</grid>
				</div>
			</div>




		</div>
	</div>
</zk>