<!--
  ~ Last Edited By : Irsal Hakim Alamsyah
  ~ @irsalha
  ~ Last Edited : 19 - 3 - 2024
  -->

<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native">

    <div class="iq-navbar-header" style="height: 115px;">
        <div class="container-fluid iq-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flex-wrap d-flex justify-content-between align-items-center">
                        <div>
                            <n:h1 id="judul">Invoice</n:h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="iq-header-img">
            <n:img src="../assets/images/dashboard/top-header.png" alt="header"
                   class="theme-color-default-img img-fluid w-100 h-100 animated-scaleX"/>
        </div>
    </div>


    <div sclass="card" viewModel="@id('vm')@init('com.vym.tugas.viewmodel.TinvoiceVm')">

        <div class="card-header d-flex justify-content-between flex-wrap ">

        </div>


        <div class="card-body">

            <div class="row">
                <div class="col-md-12" align="right">
                </div>
            </div>

            <separator/>
            <separator/>

            <div id="invoiceDiv">

            </div>
        </div>
    </div>
</zk>