<!-- NAME: 1 COLUMN --><!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#fafafa; border-collapse:collapse; height:100%; margin:0; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0; width:100%">
	<tbody>
		<tr>
			<td style="height:100%; vertical-align:top; width:100%"><!-- BEGIN TEMPLATE // --><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; border:0; max-width:600px !important; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
				<tbody>
					<tr>
						<td style="background-color:#ffffff">
						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
							<tbody>
								<tr>
									<td style="vertical-align:top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
										<tbody>
											<tr>
												<td style="text-align:center; vertical-align:top"><img alt="" class="mcnImage" src="https://www.bnitbs.id/images/Dana%20Nasabah%20Web%20Banner.png" style="-ms-interpolation-mode:bicubic; border:0; display:inline !important; height:auto; max-width:1280px; outline:none; padding-bottom:0; text-decoration:none; vertical-align:bottom; width:564px" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="background-color:#ffffff">
						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
							<tbody>
								<tr>
									<td style="vertical-align:top"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--><!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; max-width:100%; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
										<tbody>
											<tr>
												<td style="text-align:left; vertical-align:top">
												<p style="margin-left:10px; margin-right:10px; text-align:justify"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Yang Terhormat Bapak/Ibu&nbsp;<strong>%CUSTPICNAME%</strong> sebagai PIC dari <strong>%CUSTNAME%</strong>&nbsp; </span></span></p>

												<p style="margin-left:10px; margin-right:10px; text-align:justify"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Terimakasih telah menggunakan produk Transaksional Banking BNI. Terlampir adalah Surat Tagihan Biaya Transaksi Produk <strong>%PRODUCTNAME%</strong> periode bulan <strong>%PERIOD%</strong>. </span></span></p>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
				</td>
				<![endif]--><!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
								</tr>
							</tbody>
						</table>

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; max-width:100%; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
							<tbody>
								<tr>
									<td style="text-align:left; vertical-align:top">
									<p style="margin-left:10px; margin-right:10px; text-align:justify"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Apabila Anda ingin mengetahui lebih lanjut mengenai informasi Produk Transaksional Banking BNI, silahkan klik link berikut ini <a href="https://www.bnitbs.id/">https://www.bnitbs.id</a> </span></span></p>

									<p style="margin-left:10px; margin-right:10px; text-align:justify"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Terima kasih, </span></span></p>

									<p style="margin-left:10px; margin-right:10px; text-align:justify"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">PT. Bank Negara Indonesia (Persero) Tbk. </span></span></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--><!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
