<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<?page automaticTimeout="false"?>
<zk xmlns:w="client" xmlns:n="native">
	<window 
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.BlastInvMonitoringVm')">
		<div class="card">
			<div class="card-header">
				<n:h5 class="panel-title">
					<n:span class="fa fa-tasks" />
					Blast Invoice Email Monitoring
				</n:h5>
			</div>
			<div id="divList" class="card-body">
			
			</div>
		</div>
		<separator />
	</window>
</zk>