<!--
  ~ Last Edited By : Irsal Hakim Alamsyah
  ~ @irsalha
  ~ Last Edited : 28 - 11 - 2023
  -->

<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="native" xmlns:x="xhtml">
	<div
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.CustomerVM')">
		


			<div class="card border border-dark">
				<div class="card-header" id="divRoot">
					<n:h5>
						<n:i class="fas fa-code-branch"></n:i>
						<label value="Customer" style="font-size:16px" />
					</n:h5>
				</div>
			</div>
			
			<div class="add_project.zul card ">

				<div class="card-body">
					<groupbox mold="3d">
						<caption label="${labels.common.searching}"
							iconSclass="z-icon-search" />
						<grid>
							<columns>
								<column width="170px" />
								<column />
							</columns>
							<rows>
								<row>
									<label
										value="${labels.cust.custname}" />
									<div class="col-3">
										<x:input
											value="@bind(vm.searchcustname)"
											style="height:23px; border-color:#DCDFE1;" type="text"
											class="form-control" cols="25" maxlength="20" />
									</div>
								</row>
							</rows>
							<foot>
								<footer />
								<footer>
									<div class="row">
										<div class="col-md-2">
											<n:div role="group">
												<button
													autodisable="self" label="${labels.common.search}"
													class="btn btn-info btn-sm"
													onClick="@command('doSearch')">
												</button>
												<button
													autodisable="self" label="${labels.common.reset}"
													class="btn btn-info btn-sm"
													onClick="@command('doReset')">
												</button>
											</n:div>
										</div>
									</div>
								</footer>
							</foot>
						</grid>
					</groupbox>
					<separator />
					<separator />
					<div class="row">
						<div class="col-md-12" align="right">
							<button autodisable="self"
								label="${labels.common.addnew}" sclass="btn btn-primary btn-sm"
								iconSclass="z-icon-plus" onClick="@command('doOpenForm')">
							</button>
						</div>
					</div>
					<separator />
					<separator />
					<div class="row">
						<div class="col-md">
							<paging id="paging" autohide="true"
								style="margin-bottom:-20px" />
						</div>
						<div class="col-md-2" align="right">
							<label value="Total Data :"
								style="font-weight: bold" />
							<label value="@load(vm.pageTotalSize)"
								style="font-weight: bold" />
						</div>

					</div>


					<grid id="tableData" mold="paging"
						pagingPosition="both" pageSize="20" emptyMessage="Data Tidak Ada"
						style="overflow: auto">
						<!-- <frozen columns="5" start="4" ></frozen> -->
						<columns>
							<column width="10%" label="No"
								align="center" />

							<column width="20%"
								label="${labels.invoice.custname}" align="left" />
							<column width="20%"
								label="${labels.custgroup.custgroupname}" align="left" />

							<column width="20%"
								label="${labels.cust.picname}" align="left" />
							<column width="20%"
								label="${labels.cust.picphone}" align="left" />
							<column width="20%"
								label="${labels.cust.picemail}" align="left" />


							<column width="170px" label="Action"
								align="center" />
						</columns>
					</grid>
			</div>
		</div>
	</div>
</zk>