<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute">
	<window id="modalViewEditMcust"
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.CustomerVM')"
		validationMessages="@id('vmsgs')" border="normal" closable="true"
		action="hide: slideUp" position="center,center">
		<caption>Add Customer Form</caption>
		<div
			form="@id('fx') @load(vm.propmcust) @save(vm.propmcust, before='doSave') @validator(vm.validator)">
			<h:form>
				<div class="row">
				<div class="col-sm">
				<div class="mb-3">
					<label class="form-label">Customer Name</label>
					<h:input type="text" class="form-control" id="viewcustname"
						value="@bind(fx.custname)" maxlength="100" />
					<label class="text-danger"
						value="@load(vmsgs['custname'])">
					</label>
				</div>

				</div>
				<div class="col-sm">
				<div class="mb-3">
					<label class="form-label">Cust groupname</label>
					<div class="col">
						<combobox id="cmbuserole" readonly="true" width="300px" value="@bind(fx.mcustgroupfk.custgroupname)"></combobox>
						<label class="text-danger"
							value="@load(vmsgs['cmbFeeMsg'])">
						</label>
					</div>
				</div>
				</div>

				</div>
				<div class="mb-3">
					<label class="form-label">Alamat</label>
					<h:input type="text" class="form-control"
						value="@bind(fx.address1)" id="viewaddress" maxlength="70"/>
					<!-- <label class="text-danger"
						value="@load(vmsgs['address'])">
						</label> -->
				</div>
				<div class="mb-3">
					<label class="form-label">Alamat2</label>
					<h:input type="text" class="form-control" 
						value="@bind(fx.address2)" id="viewaddress2" maxlength="70" />
					<!-- <label class="text-danger"
						value="@load(vmsgs['address'])">
						</label> -->
				</div>
				<div class="mb-3">
					<label class="form-label">Alamat3</label>
					<h:input type="text" class="form-control"
						value="@bind(fx.address3)" id="viewaddress3"  maxlength="70"/>
					<!-- <label class="text-danger"
						value="@load(vmsgs['address'])">
						</label> -->
				</div>
				<div class="mb-3">
					<label class="form-label">Alamat4</label>
					<h:input type="text" class="form-control"
						value="@bind(fx.address4)" id="viewaddress4" maxlength="70" />
					<!-- <label class="text-danger"
						value="@load(vmsgs['address'])">
						</label> -->
				</div>
				<div class="mb-3">
					<div class="row">
						<div class="col-sm">
							<label class="form-label">Kota</label>
							<h:input type="text" class="form-control"
								value="@bind(fx.city)" id="viewcity" maxlength="70"/>
							<!-- <label class="text-danger"
								value="@load(vmsgs['address'])">
								</label> -->
						</div>
						<div class="col-sm">
							<label class="form-label">kode Pos</label>
							<h:input type="number" min="1" max="5"
								id="viewZipcode" class="form-control" value="@bind(fx.zipcode)" />
						</div>
					</div>
				</div>
				<div>
					<label class="form-label">Email PIC</label>
					<h:input type="text" class="form-control"
						id="viewemailpic" value="@bind(fx.picemail)" maxlength="100"/>
					<!-- <label class="text-danger"
						value="@load(vmsgs['picname'])">
						</label> -->
				</div>
				<div class="mb-3">

					<!-- <label class="text-danger"
						value="@load(vmsgs['zipcode'])">
						</label> -->
				</div>
				<div class="mb-3">
					<div class="row">
						<div class="col-sm">
							<label class="form-label">Nama PIC</label>
							<h:input type="text" class="form-control"
								value="@bind(fx.picname)" id="viewpicname" maxlength="40" />
							<!-- <label class="text-danger"
								value="@load(vmsgs['address'])">
								</label> -->
						</div>
						<div class="col-sm">
							<label class="form-label">No PIC</label>
							<h:input type="number" min="1" max="5"
								id="viewnopic" class="form-control" value="@bind(fx.picphone)" maxlength="40" />
						</div>
					</div>
				</div>




				<button onClick="@command('doSave')"
					class="btn btn-outline-primary">
					Submit
				</button>
			</h:form>
		</div>
	</window>
</zk>