<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute">
	<window id="modalAdduser"
		viewModel="@id('vm') @init('com.vym.tugas.viewmodel.CustgroupVM')"
		validationMessages="@id('vmsgs')" border="normal" closable="true"
		action="hide: slideUp" position="center,center">
		<caption>Add Customer Form</caption>
		<div
			form="@id('fx') @load(vm.mcustgroup) @save(vm.mcustgroup, before='doSave') @validator(vm.validator)">
			<h:form>
				<div class="mb-3">
					<label class="form-label">
						${labels.custgroup.custgroupname}
					</label>
					<h:input type="text" class="form-control"
						value="@bind(fx.custgroupname)" maxlength="100" />
					<label class="text-danger"
						value="@load(vmsgs['custgroupname'])">
					</label>

				</div>
				<button onClick="@command('doSave')"
					class="btn btn-primary">
					${labels.common.save}
				</button>

			</h:form>
		</div>
	</window>
</zk>